<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://soziety.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
    
    <!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    
    <!-- Title -->
	<title>Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wraper header-fixed">
    
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader end-->
    
	<!-- Header -->
	<header class="header">
		<div class="container">
			<div class="main-bar">
				<div class="left-content">
					<a href="javascript:void(0);" class="back-btn">
						<i class="fa-solid fa-arrow-left"></i>
					</a>
					<h4 class="title mb-0">Account</h4>
				</div>
				<div class="mid-content">
				</div>
				<div class="right-content">
				</div>
			</div>
		</div>
	</header>
    <!-- Header End -->
    
    <div class="page-content">
        <div class="container">
            <div class="dz-list">
				<ul>
					<li>
						<a href="javascript:void(0);" class="item-content item-link filter m-0" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop1" aria-controls="offcanvasTop">
							<div class="dz-inner">
								<h6 class="mb-0">personal infromation</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="security.html" class="item-content item-link filter m-0" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop2" aria-controls="offcanvasTop">
							<div class="dz-inner">
								<h6 class="mb-0">Language</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="account.html" class="item-content item-link filter m-0" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop3" aria-controls="offcanvasTop">
							<div class="dz-inner">
								<h6 class="mb-0">Contacts syncing</h6>
							</div>
						</a>
					</li>
				</ul>
			</div> 
        </div>   
    </div> 
	<!-- OffCanvas-1 -->
    <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop1">
		<div class="offcanvas-header">
			<h5 class="offcanvas-title" id="offcanvasExampleLabel">Login activity</h5>
			<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
				<i class="fa-solid fa-xmark"></i>
			</button>
		</div>
        <div class="offcanvas-body container container">
			<form>
				<div class="mb-3 input-group input-group-icon">
					<span class="input-group-text">
						<div class="input-icon">
							<svg width="19" height="19" viewBox="0 0 19 19" fill="none">
								<path d="M15.587 16.3479V14.8261C15.587 14.019 15.2663 13.2448 14.6956 12.6741C14.1248 12.1033 13.3507 11.7827 12.5435 11.7827H6.45655C5.64937 11.7827 4.87525 12.1033 4.30448 12.6741C3.73372 13.2448 3.41307 14.019 3.41307 14.8261V16.3479" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
								<path d="M9.50002 8.73918C11.1809 8.73918 12.5435 7.37657 12.5435 5.6957C12.5435 4.01483 11.1809 2.65222 9.50002 2.65222C7.81915 2.65222 6.45654 4.01483 6.45654 5.6957C6.45654 7.37657 7.81915 8.73918 9.50002 8.73918Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
							</svg>
						</div>
					</span>
					<input type="email" class="form-control" placeholder="Email Address">
				</div>
				<div class="mb-3 input-group input-group-icon">
					<span class="input-group-text">
						<div class="input-icon">
							<svg width="19" height="19" viewBox="0 0 19 19" fill="none">
								<path d="M15.587 16.3479V14.8261C15.587 14.019 15.2663 13.2448 14.6956 12.6741C14.1248 12.1033 13.3507 11.7827 12.5435 11.7827H6.45655C5.64937 11.7827 4.87525 12.1033 4.30448 12.6741C3.73372 13.2448 3.41307 14.019 3.41307 14.8261V16.3479" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
								<path d="M9.50002 8.73918C11.1809 8.73918 12.5435 7.37657 12.5435 5.6957C12.5435 4.01483 11.1809 2.65222 9.50002 2.65222C7.81915 2.65222 6.45654 4.01483 6.45654 5.6957C6.45654 7.37657 7.81915 8.73918 9.50002 8.73918Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
							</svg>
						</div>
					</span>
					<input type="text" class="form-control" placeholder="Phone Number">
				</div>
			</form>
			<a href="index.html" class="btn btn-primary btn-block mb-2">Save</a>
		</div>
    </div>
	<!-- OffCanvas-1 -->
	
	<!-- OffCanvas-2 -->
    <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop2">
		<div class="offcanvas-header">
			<h5 class="offcanvas-title" id="offcanvasExampleLabel">Language</h5>
			<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
				<i class="fa-solid fa-xmark"></i>
			</button>
		</div>
        <div class="offcanvas-body container container">
			<select class="mb-2 dz-form-select form-select" aria-label="Default select example">
			  <option selected>English</option>
			  <option value="1">hindi</option>
			  <option value="2">French</option>
			  <option value="3">Germany</option>
			</select>
			<a href="javascript:void(0);" class="btn btn-primary btn-block mb-2">Save</a>
        </div>
    </div>
	<!-- OffCanvas-2 -->
	
	<!-- OffCanvas-2 -->
    <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop3">
		<div class="offcanvas-header">
			<h5 class="offcanvas-title" id="offcanvasExampleLabel">Contacts syncing</h5>
			<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
				<i class="fa-solid fa-xmark"></i>
			</button>
		</div>
        <div class="offcanvas-body container container">
			<div class="toggle-list">
				<h6 class="mb-0">connect contacts</h6>
				<div class="no-class">
					<input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked2" checked>
					<label class="form-check-label" for="flexSwitchCheckChecked2"></label>
				</div>
			</div>
        </div>
    </div>
	<!-- OffCanvas-2 -->
</div>

<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>