<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://soziety.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
    
    <!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    
    <!-- Title -->
	<title>Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wraper header-fixed">
    
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader end-->
    
	<!-- Header -->
	<header class="header">
		<div class="container">
			<div class="main-bar">
				<div class="left-content">
					<a href="javascript:void(0);" class="back-btn">
						<i class="fa-solid fa-arrow-left"></i>
					</a>
					<h4 class="title mb-0">Language</h4>
				</div>
				<div class="mid-content">
				</div>
				<div class="right-content">
				</div>
			</div>
		</div>
	</header>
    <!-- Header End -->
    
    <div class="page-content">
        <div class="container">
            <!-- row -->
            <div class="row">
				<div class="col-12">
					<div class="card">
						<div class="card-body ps-2">
							<ul class="lanuage-area">
								<li class="radio square-radio">
									<label class="radio-label">Hindi
										<input type="radio" checked="checked" name="radio1">
										<span class="checkmark"></span>
									</label>
								</li>
								<li class="radio square-radio">
									<label class="radio-label">English
										<input type="radio" checked="checked" name="radio1">
										<span class="checkmark"></span>
									</label>
								</li>
								<li class="radio square-radio">
									<label class="radio-label">Afrikaans
										<input type="radio" checked="checked" name="radio1">
										<span class="checkmark"></span>
									</label>
								</li>
								<li class="radio square-radio">
									<label class="radio-label">Albanian
										<input type="radio" checked="checked" name="radio1">
										<span class="checkmark"></span>
									</label>
								</li>
								<li class="radio square-radio">
									<label class="radio-label">Arabic
										<input type="radio" checked="checked" name="radio1">
										<span class="checkmark"></span>
									</label>
								</li>
								<li class="radio square-radio">
									<label class="radio-label">Azerbaijani
										<input type="radio" checked="checked" name="radio1">
										<span class="checkmark"></span>
									</label>
								</li>
								<li class="radio square-radio">
									<label class="radio-label">Belarusian
										<input type="radio" checked="checked" name="radio1">
										<span class="checkmark"></span>
									</label>
								</li>
								<li class="radio square-radio">
									<label class="radio-label">Bengali
										<input type="radio" checked="checked" name="radio1">
										<span class="checkmark"></span>
									</label>
								</li>
								<li class="radio square-radio">
									<label class="radio-label">Bulgarian
										<input type="radio" checked="checked" name="radio1">
										<span class="checkmark"></span>
									</label>
								</li>
								<li class="radio square-radio">
									<label class="radio-label">Catalan
										<input type="radio" checked="checked" name="radio1">
										<span class="checkmark"></span>
									</label>
								</li>
								<li class="radio square-radio">
									<label class="radio-label">Cebuano
										<input type="radio" checked="checked" name="radio1">
										<span class="checkmark"></span>
									</label>
								</li>
								<li class="radio square-radio">
									<label class="radio-label">Chichewa
										<input type="radio" checked="checked" name="radio1">
										<span class="checkmark"></span>
									</label>
								</li>
								<li class="radio square-radio">
									<label class="radio-label">Dutch
										<input type="radio" checked="checked" name="radio1">
										<span class="checkmark"></span>
									</label>
								</li>
								<li class="radio square-radio">
									<label class="radio-label">Filipino
										<input type="radio" checked="checked" name="radio1">
										<span class="checkmark"></span>
									</label>
								</li>
								<li class="radio square-radio">
									<label class="radio-label">French
										<input type="radio" checked="checked" name="radio1">
										<span class="checkmark"></span>
									</label>
								</li>
								<li class="radio square-radio">
									<label class="radio-label">German
										<input type="radio" checked="checked" name="radio1">
										<span class="checkmark"></span>
									</label>
								</li>
								<li class="radio square-radio">
									<label class="radio-label">Hebrew
										<input type="radio" checked="checked" name="radio1">
										<span class="checkmark"></span>
									</label>
								</li>
								<li class="radio square-radio">
									<label class="radio-label">Indonesian
										<input type="radio" checked="checked" name="radio1">
										<span class="checkmark"></span>
									</label>
								</li>
								<li class="radio square-radio">
									<label class="radio-label">Latvian
										<input type="radio" checked="checked" name="radio1">
										<span class="checkmark"></span>
									</label>
								</li>
								<li class="radio square-radio">
									<label class="radio-label">Malayalam
										<input type="radio" checked="checked" name="radio1">
										<span class="checkmark"></span>
									</label>
								</li>
							</ul>
						</div>
					</div>    
				</div>    
            </div>    
        </div>   
    </div>   
</div>

<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>