<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://soziety.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
    
    <!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    
    <!-- Title -->
	<title>Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>    
</head>   
<body class="bg-white">
<div class="page-wraper header-fixed">
    
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader end-->
    
	<!-- Header -->
	<header class="header bg-white">
		<div class="container">
			<div class="main-bar">
				<div class="left-content">
					<a href="javascript:void(0);" class="back-btn">
						<i class="fa-solid fa-arrow-left"></i>
					</a>
					<h4 class="title mb-0">Notifications</h4>
				</div>
				<div class="mid-content">
				</div>
				<div class="right-content">
				</div>
			</div>
		</div>
	</header>
    <!-- Header End -->
	
    <!-- Page Content -->
    <div class="page-content">
        <div class="container profile-area pb-0">	
			<h4 class="title">Today</h4>
			<div class="notification">
				<div class="media media-65">
					<img class="rounded" src="assets/images/post/pic1.png" alt="/">	
					<div class="notify bg-secondary">
						<svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M6.5 0C2.90977 0 0 2.70156 0 6.03571C0 7.475 0.543359 8.79241 1.44727 9.82835C1.12988 11.2908 0.0685547 12.5938 0.0558594 12.6083C0 12.675 -0.0152344 12.7737 0.0177734 12.8607C0.0507812 12.9478 0.121875 13 0.203125 13C1.88652 13 3.14844 12.0772 3.77305 11.5085C4.60332 11.8654 5.525 12.0714 6.5 12.0714C10.0902 12.0714 13 9.36987 13 6.03571C13 2.70156 10.0902 0 6.5 0Z" fill="white"/>
						</svg>
					</div>
				</div>
				<div class="notification-content">
					<small class="mb-1">5h ago</small>
					<div class="text-notify"><span class="text-primary">@davidjr</span> rmention you in a comment: <span class="text-primary">@joviedan Lol</span></div>
					<small>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do”</small>
				</div>
			</div>
			<div class="notification">
				<div class="media media-65">
					<img class="rounded" src="assets/images/post/pic2.png" alt="/">	
					<div class="notify bg-red">
						<svg width="15" height="15" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M13.544 0.820517C11.9386 -0.430353 9.55096 -0.205357 8.07735 1.1848L7.50022 1.72854L6.92308 1.1848C5.4524 -0.205357 3.06182 -0.430353 1.45639 0.820517C-0.383422 2.25621 -0.4801 4.83294 1.16635 6.38917L6.83519 11.7409C7.20139 12.0864 7.79611 12.0864 8.16231 11.7409L13.8311 6.38917C15.4805 4.83294 15.3839 2.25621 13.544 0.820517Z" fill="white"/>
						</svg>
					</div>
				</div>
				<div class="notification-content">
					<small class="mb-1">6h ago</small>
					<div class="text-notify"><span class="text-primary">@henry and 5 others</span> liked your post</div>
				</div>
			</div>
			<div class="notification">
				<div class="media media-65">
					<img class="rounded" src="assets/images/post/pic3.png" alt="/">	
					<div class="notify bg-red">
						<svg width="15" height="15" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M13.544 0.820517C11.9386 -0.430353 9.55096 -0.205357 8.07735 1.1848L7.50022 1.72854L6.92308 1.1848C5.4524 -0.205357 3.06182 -0.430353 1.45639 0.820517C-0.383422 2.25621 -0.4801 4.83294 1.16635 6.38917L6.83519 11.7409C7.20139 12.0864 7.79611 12.0864 8.16231 11.7409L13.8311 6.38917C15.4805 4.83294 15.3839 2.25621 13.544 0.820517Z" fill="white"/>
						</svg>
					</div>
				</div>
				<div class="notification-content">
					<small class="mb-1">5h ago</small>
					<div class="text-notify"><span class="text-primary">@emilia and 2 others</span> liked your post</div>
				</div>
			</div>
			<h4 class="title-bar">This year</h4>
			<div class="notification">
				<div class="media media-65">
					<img class="rounded" src="assets/images/post/pic1.png" alt="/">	
					<div class="notify bg-secondary">
						<svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M6.5 0C2.90977 0 0 2.70156 0 6.03571C0 7.475 0.543359 8.79241 1.44727 9.82835C1.12988 11.2908 0.0685547 12.5938 0.0558594 12.6083C0 12.675 -0.0152344 12.7737 0.0177734 12.8607C0.0507812 12.9478 0.121875 13 0.203125 13C1.88652 13 3.14844 12.0772 3.77305 11.5085C4.60332 11.8654 5.525 12.0714 6.5 12.0714C10.0902 12.0714 13 9.36987 13 6.03571C13 2.70156 10.0902 0 6.5 0Z" fill="white"/>
						</svg>
					</div>
				</div>
				<div class="notification-content">
					<small class="mb-1">5h ago</small>
					<div class="text-notify"><span class="text-primary">@davidjr</span> rmention you in a comment: <span class="text-primary">@joviedan Lol</span></div>
					<small>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do”</small>
				</div>
			</div>
			<div class="notification">
				<div class="media media-65">
					<img class="rounded" src="assets/images/post/pic2.png" alt="/">	
					<div class="notify bg-secondary">
						<svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M6.5 0C2.90977 0 0 2.70156 0 6.03571C0 7.475 0.543359 8.79241 1.44727 9.82835C1.12988 11.2908 0.0685547 12.5938 0.0558594 12.6083C0 12.675 -0.0152344 12.7737 0.0177734 12.8607C0.0507812 12.9478 0.121875 13 0.203125 13C1.88652 13 3.14844 12.0772 3.77305 11.5085C4.60332 11.8654 5.525 12.0714 6.5 12.0714C10.0902 12.0714 13 9.36987 13 6.03571C13 2.70156 10.0902 0 6.5 0Z" fill="white"/>
						</svg>
					</div>
				</div>
				<div class="notification-content">
					<small class="mb-1">5h ago</small>
					<div class="text-notify"><span class="text-primary">@lucas</span> rmention you in a story</div>
				</div>
			</div>
			<div class="notification">
				<div class="media media-65">
					<img class="rounded" src="assets/images/post/pic3.png" alt="/">	
					<div class="notify bg-red">
						<svg width="15" height="15" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M13.544 0.820517C11.9386 -0.430353 9.55096 -0.205357 8.07735 1.1848L7.50022 1.72854L6.92308 1.1848C5.4524 -0.205357 3.06182 -0.430353 1.45639 0.820517C-0.383422 2.25621 -0.4801 4.83294 1.16635 6.38917L6.83519 11.7409C7.20139 12.0864 7.79611 12.0864 8.16231 11.7409L13.8311 6.38917C15.4805 4.83294 15.3839 2.25621 13.544 0.820517Z" fill="white"/>
						</svg>
					</div>
				</div>
				<div class="notification-content">
					<small class="mb-1">6h ago</small>
					<div class="text-notify"><span class="text-primary">@henry and 5 others</span> liked your post</div>
				</div>
			</div>
			<div class="notification">
				<div class="media media-65">
					<img class="rounded" src="assets/images/post/pic4.png" alt="/">	
					<div class="notify bg-secondary">
						<svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M6.5 0C2.90977 0 0 2.70156 0 6.03571C0 7.475 0.543359 8.79241 1.44727 9.82835C1.12988 11.2908 0.0685547 12.5938 0.0558594 12.6083C0 12.675 -0.0152344 12.7737 0.0177734 12.8607C0.0507812 12.9478 0.121875 13 0.203125 13C1.88652 13 3.14844 12.0772 3.77305 11.5085C4.60332 11.8654 5.525 12.0714 6.5 12.0714C10.0902 12.0714 13 9.36987 13 6.03571C13 2.70156 10.0902 0 6.5 0Z" fill="white"/>
						</svg>
					</div>
				</div>
				<div class="notification-content">
					<small class="mb-1">5h ago</small>
					<div class="text-notify"><span class="text-primary">@davidjr</span> rmention you in a comment: <span class="text-primary">@joviedan Lol</span></div>
					<small>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do”</small>
				</div>
			</div>
			<div class="notification">
				<div class="media media-65">
					<img class="rounded" src="assets/images/post/pic5.png" alt="/">	
					<div class="notify bg-secondary">
						<svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M6.5 0C2.90977 0 0 2.70156 0 6.03571C0 7.475 0.543359 8.79241 1.44727 9.82835C1.12988 11.2908 0.0685547 12.5938 0.0558594 12.6083C0 12.675 -0.0152344 12.7737 0.0177734 12.8607C0.0507812 12.9478 0.121875 13 0.203125 13C1.88652 13 3.14844 12.0772 3.77305 11.5085C4.60332 11.8654 5.525 12.0714 6.5 12.0714C10.0902 12.0714 13 9.36987 13 6.03571C13 2.70156 10.0902 0 6.5 0Z" fill="white"/>
						</svg>
					</div>
				</div>
				<div class="notification-content">
					<small class="mb-1">5h ago</small>
					<div class="text-notify"><span class="text-primary">@lucas</span> rmention you in a story</div>
				</div>
			</div>
			<div class="notification">
				<div class="media media-65">
					<img class="rounded" src="assets/images/post/pic6.png" alt="/">	
					<div class="notify bg-red">
						<svg width="15" height="15" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M13.544 0.820517C11.9386 -0.430353 9.55096 -0.205357 8.07735 1.1848L7.50022 1.72854L6.92308 1.1848C5.4524 -0.205357 3.06182 -0.430353 1.45639 0.820517C-0.383422 2.25621 -0.4801 4.83294 1.16635 6.38917L6.83519 11.7409C7.20139 12.0864 7.79611 12.0864 8.16231 11.7409L13.8311 6.38917C15.4805 4.83294 15.3839 2.25621 13.544 0.820517Z" fill="white"/>
						</svg>
					</div>
				</div>
				<div class="notification-content">
					<small class="mb-1">6h ago</small>
					<div class="text-notify"><span class="text-primary">@henry and 5 others</span> liked your post</div>
				</div>
			</div>
        </div>
    </div>
    <!-- Page Content End-->
	
</div> 
<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</html>