<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	
	<meta name="description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://soziety.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
    
    <!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    
    <!-- Title -->
	<title>Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )</title>
    
    <!-- Stylesheets -->
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wraper">
    
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader end-->
    <div class="page-content">
		<!-- Swiper -->
		<div class="swiper mySwiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="reel-area">
						<div class="top-content">
							<div class="user-profile">	
								<h4 class="mb-0 text-white">Reels</h4>
								<a href="javascript:void(0);" class="back-btn">
									<i class="fa fa-close text-white"></i>
								</a>
							</div>
						</div>
						<div class="reel-section">
							<div class="user-item">
								<div class="media media-40 rounded-circle">
									<img src="assets/images/stories/small/pic6.jpg" alt="/">
								</div>	
								<div class="ms-2">	
									<span class="text-white">@barian__23</span>
									<a href="javascript:void(0);" class="follow-btn ms-3">UNFOLLOW</a>
								</div>	
							</div>
							<div class="reel-actions">
								<a href="javascript:void(0);" class="r-btn">
									<div class="like-button font-24"><i class="fa-regular fa-heart ms-auto"></i></div>
									<span>87</span>
								</a>
								<a href="javascript:void(0);" class="r-btn">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.012 512.012" width="512" height="512" xmlns:v="https://vecta.io/nano"><path d="M255.999 512C114.614 511.999-.001 397.383 0 255.998A256 256 0 0 1 74.98 74.98c99.989-99.971 262.089-99.956 362.059.033 87.177 87.193 99.82 224.139 30.081 325.819 3.229 13.319 21.796 50.976 38.887 81.044 4.829 8.496 1.857 19.298-6.638 24.127-5.328 3.029-11.845 3.085-17.224.148a934.2 934.2 0 0 0-38.23-19.527c-28.226-13.549-40.43-17.189-45.051-18.167-42.193 28.481-91.96 43.649-142.865 43.543zm0-476.611c-121.645 0-220.61 98.965-220.61 220.61s98.965 220.611 220.61 220.611a219.23 219.23 0 0 0 126.409-39.783c9.909-6.943 23.155-3.859 35.991.506 8.31 2.831 18.691 7.099 30.901 12.717-5.691-11.766-10.051-21.759-12.979-29.751-5.41-14.762-7.64-26.513-.94-35.85A219.05 219.05 0 0 0 476.611 256c0-121.646-98.966-220.611-220.612-220.611z"/></svg>
								</a>
								<a href="javascript:void(0);" class="r-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom1" aria-controls="offcanvasBottom">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" xmlns:v="https://vecta.io/nano"><path d="M507.608 4.395a15 15 0 0 0-16.177-3.321L9.43 193.872a15 15 0 0 0-9.42 13.395 15 15 0 0 0 8.445 14.029l190.068 92.181 92.182 190.068A15 15 0 0 0 304.198 512l.536-.01a15 15 0 0 0 13.394-9.419l192.8-481.998a15 15 0 0 0-3.32-16.178zM52.094 209.118L434.72 56.069 206.691 284.096 52.094 209.118zm250.789 250.789l-74.979-154.599 228.03-228.027-153.051 382.626z"/></svg>
								</a>
								<a href="javascript:void(0);" class="r-btn pb-0">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="512" viewBox="0 0 32 32" width="512" xmlns:v="https://vecta.io/nano"><use xlink:href="#B"/><use xlink:href="#B" y="10"/><use xlink:href="#B" y="-10"/><defs ><path id="B" d="m13 16c0 1.654 1.346 3 3 3s3-1.346 3-3-1.346-3-3-3-3 1.346-3 3z"/></defs></svg>
								</a>
							</div>
						</div>
						<video autoplay loop muted>
						  <source src="assets/images/reels/video1.mp4" type="video/mp4">
						</video>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="reel-area">
						<div class="top-content">
							<div class="user-profile">	
								<h4 class="mb-0 text-white">Reels</h4>
								<a href="javascript:void(0);" class="back-btn">
									<i class="fa fa-close text-white"></i>
								</a>
							</div>
						</div>
						<div class="reel-section">
							<div class="user-item">
								<div class="media media-40 rounded-circle">
									<img src="assets/images/stories/small/pic3.jpg" alt="/">
								</div>	
								<div class="ms-2">	
									<span class="text-white">christian_Hang</span>
									<a href="javascript:void(0);" class="follow-btn ms-3">UNFOLLOW</a>
								</div>	
							</div>
							<div class="reel-actions">
								<a href="javascript:void(0);" class="r-btn">
									<div class="like-button font-24"><i class="fa-regular fa-heart ms-auto"></i></div>
									<span>87</span>
								</a>
								<a href="javascript:void(0);" class="r-btn">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.012 512.012" width="512" height="512" xmlns:v="https://vecta.io/nano"><path d="M255.999 512C114.614 511.999-.001 397.383 0 255.998A256 256 0 0 1 74.98 74.98c99.989-99.971 262.089-99.956 362.059.033 87.177 87.193 99.82 224.139 30.081 325.819 3.229 13.319 21.796 50.976 38.887 81.044 4.829 8.496 1.857 19.298-6.638 24.127-5.328 3.029-11.845 3.085-17.224.148a934.2 934.2 0 0 0-38.23-19.527c-28.226-13.549-40.43-17.189-45.051-18.167-42.193 28.481-91.96 43.649-142.865 43.543zm0-476.611c-121.645 0-220.61 98.965-220.61 220.61s98.965 220.611 220.61 220.611a219.23 219.23 0 0 0 126.409-39.783c9.909-6.943 23.155-3.859 35.991.506 8.31 2.831 18.691 7.099 30.901 12.717-5.691-11.766-10.051-21.759-12.979-29.751-5.41-14.762-7.64-26.513-.94-35.85A219.05 219.05 0 0 0 476.611 256c0-121.646-98.966-220.611-220.612-220.611z"/></svg>
								</a>
								<a href="javascript:void(0);" class="r-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom1" aria-controls="offcanvasBottom">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" xmlns:v="https://vecta.io/nano"><path d="M507.608 4.395a15 15 0 0 0-16.177-3.321L9.43 193.872a15 15 0 0 0-9.42 13.395 15 15 0 0 0 8.445 14.029l190.068 92.181 92.182 190.068A15 15 0 0 0 304.198 512l.536-.01a15 15 0 0 0 13.394-9.419l192.8-481.998a15 15 0 0 0-3.32-16.178zM52.094 209.118L434.72 56.069 206.691 284.096 52.094 209.118zm250.789 250.789l-74.979-154.599 228.03-228.027-153.051 382.626z"/></svg>
								</a>
								<a href="javascript:void(0);" class="r-btn pb-0">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="512" viewBox="0 0 32 32" width="512" xmlns:v="https://vecta.io/nano"><use xlink:href="#B"/><use xlink:href="#B" y="10"/><use xlink:href="#B" y="-10"/><defs ><path id="B" d="m13 16c0 1.654 1.346 3 3 3s3-1.346 3-3-1.346-3-3-3-3 1.346-3 3z"/></defs></svg>
								</a>
							</div>
						</div>
					
						<video autoplay loop muted>
						  <source src="assets/images/reels/video2.mp4" type="video/mp4">
						</video>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="reel-area">
						<div class="top-content">
							<div class="user-profile">	
								<h4 class="mb-0 text-white">Reels</h4>
								<a href="javascript:void(0);" class="back-btn">
									<i class="fa fa-close text-white"></i>
								</a>
							</div>
						</div>
						<div class="reel-section">
							<div class="user-item">
								<div class="media media-40 rounded-circle">
									<img src="assets/images/stories/small/pic4.jpg" alt="/">
								</div>	
								<div class="ms-2">	
									<span class="text-white">yatin_325</span>
									<a href="javascript:void(0);" class="follow-btn ms-3">UNFOLLOW</a>
								</div>	
							</div>
							<div class="reel-actions">
								<a href="javascript:void(0);" class="r-btn">
									<div class="like-button font-24"><i class="fa-regular fa-heart ms-auto"></i></div>
									<span>87</span>
								</a>
								<a href="javascript:void(0);" class="r-btn">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.012 512.012" width="512" height="512" xmlns:v="https://vecta.io/nano"><path d="M255.999 512C114.614 511.999-.001 397.383 0 255.998A256 256 0 0 1 74.98 74.98c99.989-99.971 262.089-99.956 362.059.033 87.177 87.193 99.82 224.139 30.081 325.819 3.229 13.319 21.796 50.976 38.887 81.044 4.829 8.496 1.857 19.298-6.638 24.127-5.328 3.029-11.845 3.085-17.224.148a934.2 934.2 0 0 0-38.23-19.527c-28.226-13.549-40.43-17.189-45.051-18.167-42.193 28.481-91.96 43.649-142.865 43.543zm0-476.611c-121.645 0-220.61 98.965-220.61 220.61s98.965 220.611 220.61 220.611a219.23 219.23 0 0 0 126.409-39.783c9.909-6.943 23.155-3.859 35.991.506 8.31 2.831 18.691 7.099 30.901 12.717-5.691-11.766-10.051-21.759-12.979-29.751-5.41-14.762-7.64-26.513-.94-35.85A219.05 219.05 0 0 0 476.611 256c0-121.646-98.966-220.611-220.612-220.611z"/></svg>
								</a>
								<a href="javascript:void(0);" class="r-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom1" aria-controls="offcanvasBottom">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" xmlns:v="https://vecta.io/nano"><path d="M507.608 4.395a15 15 0 0 0-16.177-3.321L9.43 193.872a15 15 0 0 0-9.42 13.395 15 15 0 0 0 8.445 14.029l190.068 92.181 92.182 190.068A15 15 0 0 0 304.198 512l.536-.01a15 15 0 0 0 13.394-9.419l192.8-481.998a15 15 0 0 0-3.32-16.178zM52.094 209.118L434.72 56.069 206.691 284.096 52.094 209.118zm250.789 250.789l-74.979-154.599 228.03-228.027-153.051 382.626z"/></svg>
								</a>
								<a href="javascript:void(0);" class="r-btn pb-0">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="512" viewBox="0 0 32 32" width="512" xmlns:v="https://vecta.io/nano"><use xlink:href="#B"/><use xlink:href="#B" y="10"/><use xlink:href="#B" y="-10"/><defs ><path id="B" d="m13 16c0 1.654 1.346 3 3 3s3-1.346 3-3-1.346-3-3-3-3 1.346-3 3z"/></defs></svg>
								</a>
							</div>
						</div>
					
						<video autoplay loop muted>
							<source src="assets/images/reels/video3.mp4" type="video/mp4">
						</video>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="reel-area">
						<div class="top-content">
							<div class="user-profile">	
								<h4 class="mb-0 text-white">Reels</h4>
								<a href="javascript:void(0);" class="back-btn">
									<i class="fa fa-close text-white"></i>
								</a>
							</div>
						</div>
						<div class="reel-section">
							<div class="user-item">
								<div class="media media-40 rounded-circle">
									<img src="assets/images/stories/small/pic8.jpg" alt="/">
								</div>	
								<div class="ms-2">	
									<span class="text-white">Tjangid_293</span>
									<a href="javascript:void(0);" class="follow-btn ms-3">UNFOLLOW</a>
								</div>	
							</div>
							<div class="reel-actions">
								<a href="javascript:void(0);" class="r-btn">
									<div class="like-button font-24"><i class="fa-regular fa-heart ms-auto"></i></div>
									<span>87</span>
								</a>
								<a href="javascript:void(0);" class="r-btn">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.012 512.012" width="512" height="512" xmlns:v="https://vecta.io/nano"><path d="M255.999 512C114.614 511.999-.001 397.383 0 255.998A256 256 0 0 1 74.98 74.98c99.989-99.971 262.089-99.956 362.059.033 87.177 87.193 99.82 224.139 30.081 325.819 3.229 13.319 21.796 50.976 38.887 81.044 4.829 8.496 1.857 19.298-6.638 24.127-5.328 3.029-11.845 3.085-17.224.148a934.2 934.2 0 0 0-38.23-19.527c-28.226-13.549-40.43-17.189-45.051-18.167-42.193 28.481-91.96 43.649-142.865 43.543zm0-476.611c-121.645 0-220.61 98.965-220.61 220.61s98.965 220.611 220.61 220.611a219.23 219.23 0 0 0 126.409-39.783c9.909-6.943 23.155-3.859 35.991.506 8.31 2.831 18.691 7.099 30.901 12.717-5.691-11.766-10.051-21.759-12.979-29.751-5.41-14.762-7.64-26.513-.94-35.85A219.05 219.05 0 0 0 476.611 256c0-121.646-98.966-220.611-220.612-220.611z"/></svg>
								</a>
								<a href="javascript:void(0);" class="r-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom1" aria-controls="offcanvasBottom">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" xmlns:v="https://vecta.io/nano"><path d="M507.608 4.395a15 15 0 0 0-16.177-3.321L9.43 193.872a15 15 0 0 0-9.42 13.395 15 15 0 0 0 8.445 14.029l190.068 92.181 92.182 190.068A15 15 0 0 0 304.198 512l.536-.01a15 15 0 0 0 13.394-9.419l192.8-481.998a15 15 0 0 0-3.32-16.178zM52.094 209.118L434.72 56.069 206.691 284.096 52.094 209.118zm250.789 250.789l-74.979-154.599 228.03-228.027-153.051 382.626z"/></svg>
								</a>
								<a href="javascript:void(0);" class="r-btn pb-0">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="512" viewBox="0 0 32 32" width="512" xmlns:v="https://vecta.io/nano"><use xlink:href="#B"/><use xlink:href="#B" y="10"/><use xlink:href="#B" y="-10"/><defs ><path id="B" d="m13 16c0 1.654 1.346 3 3 3s3-1.346 3-3-1.346-3-3-3-3 1.346-3 3z"/></defs></svg>
								</a>
							</div>
						</div>
					
						<video autoplay loop muted>
						  <source src="assets/images/reels/video4.mp4" type="video/mp4"> 
						</video>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="reel-area">
						<div class="top-content">
							<div class="user-profile">	
								<h4 class="mb-0 text-white">Reels</h4>
								<a href="javascript:void(0);" class="back-btn">
									<i class="fa fa-close text-white"></i>
								</a>
							</div>
						</div>
						<div class="reel-section">
							<div class="user-item">
								<div class="media media-40 rounded-circle">
									<img src="assets/images/stories/small/pic6.jpg" alt="/">
								</div>	
								<div class="ms-2">	
									<span class="text-white">@barian__23</span>
									<a href="javascript:void(0);" class="follow-btn ms-3">UNFOLLOW</a>
								</div>	
							</div>
							<div class="reel-actions">
								<a href="javascript:void(0);" class="r-btn">
									<div class="like-button font-24"><i class="fa-regular fa-heart ms-auto"></i></div>
									<span>87</span>
								</a>
								<a href="javascript:void(0);" class="r-btn">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.012 512.012" width="512" height="512" xmlns:v="https://vecta.io/nano"><path d="M255.999 512C114.614 511.999-.001 397.383 0 255.998A256 256 0 0 1 74.98 74.98c99.989-99.971 262.089-99.956 362.059.033 87.177 87.193 99.82 224.139 30.081 325.819 3.229 13.319 21.796 50.976 38.887 81.044 4.829 8.496 1.857 19.298-6.638 24.127-5.328 3.029-11.845 3.085-17.224.148a934.2 934.2 0 0 0-38.23-19.527c-28.226-13.549-40.43-17.189-45.051-18.167-42.193 28.481-91.96 43.649-142.865 43.543zm0-476.611c-121.645 0-220.61 98.965-220.61 220.61s98.965 220.611 220.61 220.611a219.23 219.23 0 0 0 126.409-39.783c9.909-6.943 23.155-3.859 35.991.506 8.31 2.831 18.691 7.099 30.901 12.717-5.691-11.766-10.051-21.759-12.979-29.751-5.41-14.762-7.64-26.513-.94-35.85A219.05 219.05 0 0 0 476.611 256c0-121.646-98.966-220.611-220.612-220.611z"/></svg>
								</a>
								<a href="javascript:void(0);" class="r-btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom1" aria-controls="offcanvasBottom">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" xmlns:v="https://vecta.io/nano"><path d="M507.608 4.395a15 15 0 0 0-16.177-3.321L9.43 193.872a15 15 0 0 0-9.42 13.395 15 15 0 0 0 8.445 14.029l190.068 92.181 92.182 190.068A15 15 0 0 0 304.198 512l.536-.01a15 15 0 0 0 13.394-9.419l192.8-481.998a15 15 0 0 0-3.32-16.178zM52.094 209.118L434.72 56.069 206.691 284.096 52.094 209.118zm250.789 250.789l-74.979-154.599 228.03-228.027-153.051 382.626z"/></svg>
								</a>
								<a href="javascript:void(0);" class="r-btn pb-0">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="512" viewBox="0 0 32 32" width="512" xmlns:v="https://vecta.io/nano"><use xlink:href="#B"/><use xlink:href="#B" y="10"/><use xlink:href="#B" y="-10"/><defs ><path id="B" d="m13 16c0 1.654 1.346 3 3 3s3-1.346 3-3-1.346-3-3-3-3 1.346-3 3z"/></defs></svg>
								</a>
							</div>
						</div>
					
						<video autoplay loop muted>
						  <source src="assets/images/reels/video5.mp4" type="video/mp4"> 
						</video>
					</div>
				</div>
			</div>
		</div> 
    </div> 
	<!-- OffCanvas-1 -->
    <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom1">
		<button type="button" class="btn-close drage-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		<div class="offcanvas-header share-style m-0 pb-0">
			<form class="w-100">
				<input type="text" class="form-control border-0" placeholder="Write a message ..."/>
			</form>
		</div>
        <div class="offcanvas-body container pb-0">
			<form>
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search..">
					<span class="input-group-text"> 
						<svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M23.7871 22.7761L17.9548 16.9437C19.5193 15.145 20.4665 12.7982 20.4665 10.2333C20.4665 4.58714 15.8741 0 10.2333 0C4.58714 0 0 4.59246 0 10.2333C0 15.8741 4.59246 20.4665 10.2333 20.4665C12.7982 20.4665 15.145 19.5193 16.9437 17.9548L22.7761 23.7871C22.9144 23.9255 23.1007 24 23.2816 24C23.4625 24 23.6488 23.9308 23.7871 23.7871C24.0639 23.5104 24.0639 23.0528 23.7871 22.7761ZM1.43149 10.2333C1.43149 5.38004 5.38004 1.43681 10.2279 1.43681C15.0812 1.43681 19.0244 5.38537 19.0244 10.2333C19.0244 15.0812 15.0812 19.035 10.2279 19.035C5.38004 19.035 1.43149 15.0865 1.43149 10.2333Z" fill="#FE9063"></path>
						</svg>
					</span>
				</div>
			</form>
			<div class="canvas-height mt-4 dz-scroll">
				<ul class="share-list">
					<li>
						<div class="left-content">
							<img src="assets/images/stories/small/pic1.jpg" alt="/">
							<h6 class="name">Andy Lee</h6>
							<span class="username">mr_andy_lee</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-primary btn-sm">Send</a>
					</li>
					<li>
						<div class="left-content">
							<img src="assets/images/stories/small/pic2.jpg" alt="/">
							<h6 class="name">Brian Harahap</h6>
							<span class="username">brian_harahap</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-primary btn-sm">Send</a>
					</li>
					<li>
						<div class="left-content">
							<img src="assets/images/stories/small/pic3.jpg" alt="/">
							<h6 class="name">Christian Hang</h6>
							<span class="username">christian_Hang</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-primary btn-sm">Send</a>
					</li>
					<li>
						<div class="left-content">
							<img src="assets/images/stories/small/pic4.jpg" alt="/">
							<h6 class="name">Chloe Mc. Jenskin</h6>
							<span class="username">chloe_mc_jenskin</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-primary btn-sm">Send</a>
					</li>
					<li>
						<div class="left-content">
							<img src="assets/images/stories/small/pic5.jpg" alt="/">
							<h6 class="name">David Bekam</h6>
							<span class="username">david_bekam</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-primary btn-sm">Send</a>
					</li>
					<li>
						<div class="left-content">
							<img src="assets/images/stories/small/pic6.jpg" alt="/">
							<h6 class="name">Donas High</h6>
							<span class="username">donas_high</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-primary btn-sm">Send</a>
					</li>
					<li>
						<div class="left-content">
							<img src="assets/images/stories/small/pic7.jpg" alt="/">
							<h6 class="name">Lee Comfort</h6>
							<span class="username">lee_comfort</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-primary btn-sm">Send</a>
					</li>
					<li>
						<div class="left-content">
							<img src="assets/images/stories/small/pic8.jpg" alt="/">
							<h6 class="name">Michel Evon</h6>
							<span class="username">michel_evon</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-primary btn-sm">Send</a>
					</li>
					<li>
						<div class="left-content">
							<img src="assets/images/stories/small/pic4.jpg" alt="/">
							<h6 class="name">Yatin</h6>
							<span class="username">yatin_325</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-primary btn-sm">Send</a>
					</li>
					<li>
						<div class="left-content">
							<img src="assets/images/stories/small/pic3.jpg" alt="/">
							<h6 class="name">Tushar</h6>
							<span class="username">Tjangid_293</span>
						</div>
						<a href="javascript:void(0);" class="btn btn-primary btn-sm">Send</a>
					</li>
				</ul>
			</div>
        </div>
    </div>
	<!-- OffCanvas-1 -->
</div>

<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script>
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>