<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://soziety.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
    
    <!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    
    <!-- Title -->
	<title>Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wraper header-fixed">
    
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader end-->
    
	<!-- Header -->
	<header class="header">
		<div class="container">
			<div class="main-bar">
				<div class="left-content">
					<a href="javascript:void(0);" class="back-btn">
						<i class="fa-solid fa-arrow-left"></i>
					</a>
					<h4 class="title mb-0">Security</h4>
				</div>
				<div class="mid-content">
				</div>
				<div class="right-content">
				</div>
			</div>
		</div>
	</header>
    <!-- Header End -->
    
    <div class="page-content">
        <div class="container">
            <div class="dz-list">
				<ul>
					<li>
						<a href="javascript:void(0);" class="item-content item-link filter m-0" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop1" aria-controls="offcanvasTop">
							<div class="dz-icon icon-sm">
								<svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m243.519 505.32c2.782 4.173 7.466 6.68 12.481 6.68s9.699-2.506 12.481-6.68c35.499-53.247 87.786-119.008 124.222-185.889 29.134-53.476 43.297-99.085 43.297-139.431 0-99.252-80.748-180-180-180s-180 80.748-180 180c0 40.346 14.163 85.955 43.297 139.431 36.409 66.83 88.796 132.752 124.222 185.889zm12.481-475.32c82.71 0 150 67.29 150 150 0 35.204-12.967 76.118-39.641 125.079-31.407 57.649-76.225 116.128-110.359 165.29-34.129-49.155-78.95-107.638-110.359-165.29-26.674-48.961-39.641-89.875-39.641-125.079 0-82.71 67.29-150 150-150z"/><path d="m256 270c49.626 0 90-40.374 90-90s-40.374-90-90-90-90 40.374-90 90 40.374 90 90 90zm0-150c33.084 0 60 26.916 60 60s-26.916 60-60 60-60-26.916-60-60 26.916-60 60-60z"/></g></svg>
							</div>
							<div class="dz-inner">
								<h6 class="mb-0">Login activity</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="security.html" class="item-content item-link filter m-0" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop2" aria-controls="offcanvasTop">
							<div class="dz-icon icon-sm">
								<svg clip-rule="evenodd" fill-rule="evenodd" height="512" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 32 32" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m15.5 2c-3.863 0-7 3.137-7 7s3.137 7 7 7 7-3.137 7-7-3.137-7-7-7zm0 2c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5z"/><path d="m3.5 28h12.5c.552 0 1 .448 1 1s-.448 1-1 1h-13.5c-.552 0-1-.448-1-1 0 0 0-.825 0-2 0-4.971 4.029-9 9-9h5.5c.552 0 1 .448 1 1s-.448 1-1 1h-5.5c-3.866 0-7 3.134-7 7z"/><path d="m29.817 20.594c.39-.391.39-1.024 0-1.414l-2.499-2.499c-.39-.39-1.023-.39-1.414 0l-5.865 5.865c-.177.177-.281.414-.292.664l-.114 2.612c-.012.28.094.552.292.75.199.199.471.305.751.292l2.612-.113c.25-.011.487-.115.664-.292zm-8.089 3.091-.049 1.134 1.134-.05 4.882-4.882-1.084-1.085z"/><path d="m19 30.002h9c.552 0 1-.448 1-1s-.448-1-1-1h-9c-.552 0-1 .448-1 1s.448 1 1 1z"/></svg>
							</div>
							<div class="dz-inner">
								<h6 class="mb-0">Saved login info</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="account.html" class="item-content item-link filter m-0" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop3" aria-controls="offcanvasTop">
							<div class="dz-icon icon-sm">
								<svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m251.69 289.367c1.406.422 2.858.633 4.31.633s2.904-.211 4.31-.633c32.235-9.67 59.893-29.054 79.982-56.054 20.089-27.001 30.708-59.062 30.708-92.716v-85.597c0-8.284-6.716-15-15-15-18.955 0-35.996-10.532-44.472-27.484l-2.111-4.223c-2.541-5.083-7.735-8.293-13.417-8.293h-80c-5.682 0-10.876 3.21-13.417 8.292l-2.111 4.222c-8.476 16.954-25.517 27.486-44.472 27.486-8.284 0-15 6.716-15 15v85.597c0 33.654 10.619 65.715 30.708 92.716 20.089 27 47.747 46.384 79.982 56.054zm-80.69-220.764c22.701-4.285 42.437-18.2 54.125-38.603h61.75c11.688 20.402 31.424 34.318 54.125 38.603v71.995c0 54.256-33.971 101.385-85 118.66-51.029-17.275-85-64.404-85-118.66z"/><path d="m241.858 188.284c3.839 0 7.678-1.464 10.606-4.394l56.568-56.568c5.858-5.858 5.858-15.355 0-21.213-5.857-5.858-15.355-5.858-21.213 0l-45.962 45.961-17.678-17.677c-5.857-5.858-15.355-5.858-21.213 0s-5.858 15.355 0 21.213l28.284 28.284c2.93 2.93 6.769 4.394 10.608 4.394z"/><path d="m453.162 352.709c11.637-11.752 18.838-27.903 18.838-45.709 0-35.841-29.159-65-65-65s-65 29.159-65 65c0 17.775 7.178 33.9 18.779 45.647-23.968 11.721-42.808 32.307-52.209 57.634-3.452-2.726-7.117-5.191-10.97-7.364 8.338-9.644 13.4-22.197 13.4-35.917 0-30.327-24.673-55-55-55s-55 24.673-55 55c0 13.72 5.062 26.273 13.4 35.917-3.853 2.172-7.518 4.638-10.97 7.364-9.401-25.327-28.242-45.913-52.209-57.634 11.601-11.747 18.779-27.872 18.779-45.647 0-35.841-29.159-65-65-65s-65 29.159-65 65c0 17.806 7.201 33.957 18.838 45.709-34.816 17.114-58.838 52.948-58.838 94.291v50c0 8.284 6.716 15 15 15h482c8.284 0 15-6.716 15-15v-50c0-41.343-24.022-77.177-58.838-94.291zm-81.162-45.709c0-19.299 15.701-35 35-35s35 15.701 35 35-15.701 35-35 35-35-15.701-35-35zm-141 60c0-13.785 11.215-25 25-25s25 11.215 25 25-11.215 25-25 25-25-11.215-25-25zm-161-60c0-19.299 15.701-35 35-35s35 15.701 35 35-15.701 35-35 35-35-15.701-35-35zm-40 140c0-41.355 33.645-75 75-75 38.898 0 70.974 29.436 74.644 67.696-5.528 11.27-8.644 23.928-8.644 37.304v5h-141zm281 35h-110v-5c0-30.327 24.673-55 55-55s55 24.673 55 55zm171 0h-141v-5c0-13.376-3.116-26.034-8.644-37.304 3.67-38.26 35.746-67.696 74.644-67.696 41.355 0 75 33.645 75 75z"/></g></svg>
							</div>
							<div class="dz-inner">
								<h6 class="mb-0">Two factor authentication</h6>
							</div>
						</a>
					</li>
				</ul>
			</div> 
        </div>   
    </div> 
	<!-- OffCanvas-1 -->
    <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop1">
		<div class="offcanvas-header">
			<h5 class="offcanvas-title" id="offcanvasExampleLabel">Login activity</h5>
			<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
				<i class="fa-solid fa-xmark"></i>
			</button>
		</div>
        <div class="offcanvas-body container">
			<div class="title-bar mt-0 mb-4">
				<h6 class="mb-0">where you're logged in</h6>
			</div>
			<div class="login-activity">
				<div class="d-flex justify-content-between align-items-start">
					<div class="icon">
						<svg width="24" height="24" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M12.25 5.83331C12.25 9.91665 7 13.4166 7 13.4166C7 13.4166 1.75 9.91665 1.75 5.83331C1.75 4.44093 2.30312 3.10557 3.28769 2.121C4.27226 1.13644 5.60761 0.583313 7 0.583313C8.39239 0.583313 9.72774 1.13644 10.7123 2.121C11.6969 3.10557 12.25 4.44093 12.25 5.83331Z" stroke="black" stroke-opacity="0.6" stroke-linecap="round" stroke-linejoin="round"></path>
							<path d="M7 7.58331C7.9665 7.58331 8.75 6.79981 8.75 5.83331C8.75 4.86681 7.9665 4.08331 7 4.08331C6.0335 4.08331 5.25 4.86681 5.25 5.83331C5.25 6.79981 6.0335 7.58331 7 7.58331Z" stroke="black" stroke-opacity="0.6" stroke-linecap="round" stroke-linejoin="round"></path>
						</svg>
					</div>
					<div class="meta-content ms-3">
						<h6 class="title font-14 mb-1">Kota, Rajasthan</h6>
						<p class="mb-0 d-flex align-items-center">
							<small class="me-2 text-light">Active now</small>
							<small>
								<svg class="me-2" width="4" height="4" viewBox="0 0 4 4" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M4 2C4 3.10457 3.10457 4 2 4C0.895431 4 0 3.10457 0 2C0 0.895431 0.895431 0 2 0C3.10457 0 4 0.895431 4 2Z" fill="#C4C4C4"></path>
								</svg>
								Nexus 818
							</small>
						</p>	
					</div>
				</div>
				<div class="right-content">
					<svg height="24" viewBox="0 0 32 32" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m29.44 16.43a1.15 1.15 0 0 0 -.24-1.23l-3.2-3.2a1.12 1.12 0 0 0 -1.59 1.59l1.26 1.26h-7.28a1.12 1.12 0 0 0 0 2.25h7.29l-1.26 1.26a1.12 1.12 0 1 0 1.58 1.64l3.18-3.18a1.12 1.12 0 0 0 .26-.39z"/><path d="m21.6 20.43a1.12 1.12 0 0 0 -1.12 1.12v4.57a1.13 1.13 0 0 1 -1.12 1.12h-4.5v-22.49h4.5a1.13 1.13 0 0 1 1.12 1.12v4.43a1.12 1.12 0 1 0 2.25 0v-4.42a3.38 3.38 0 0 0 -3.37-3.37h-4.63a3.36 3.36 0 0 0 -4.32-2.33l-5.63 1.87a3.37 3.37 0 0 0 -2.31 3.2v21.5a3.37 3.37 0 0 0 2.31 3.2l5.62 1.88a3.4 3.4 0 0 0 1.08.18 3.37 3.37 0 0 0 3.24-2.51h4.62a3.38 3.38 0 0 0 3.37-3.37v-4.57a1.12 1.12 0 0 0 -1.11-1.13zm-9 8.19a1.13 1.13 0 0 1 -1.48 1.07l-5.62-1.88a1.13 1.13 0 0 1 -.77-1.07v-21.49a1.13 1.13 0 0 1 .77-1.06l5.62-1.88a1.13 1.13 0 0 1 1.48 1.07z"/></svg>
				</div>
			</div>
			<div class="login-activity">
				<div class="d-flex justify-content-between align-items-start">
					<div class="icon">
						<svg width="24" height="24" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M12.25 5.83331C12.25 9.91665 7 13.4166 7 13.4166C7 13.4166 1.75 9.91665 1.75 5.83331C1.75 4.44093 2.30312 3.10557 3.28769 2.121C4.27226 1.13644 5.60761 0.583313 7 0.583313C8.39239 0.583313 9.72774 1.13644 10.7123 2.121C11.6969 3.10557 12.25 4.44093 12.25 5.83331Z" stroke="black" stroke-opacity="0.6" stroke-linecap="round" stroke-linejoin="round"></path>
							<path d="M7 7.58331C7.9665 7.58331 8.75 6.79981 8.75 5.83331C8.75 4.86681 7.9665 4.08331 7 4.08331C6.0335 4.08331 5.25 4.86681 5.25 5.83331C5.25 6.79981 6.0335 7.58331 7 7.58331Z" stroke="black" stroke-opacity="0.6" stroke-linecap="round" stroke-linejoin="round"></path>
						</svg>
					</div>
					<div class="meta-content ms-3">
						<h6 class="title font-14 mb-1">Kota, Rajasthan</h6>
						<p class="mb-0 d-flex align-items-center">
							<small class="me-2 text-light">Active now</small>
							<small>
								<svg class="me-2" width="4" height="4" viewBox="0 0 4 4" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M4 2C4 3.10457 3.10457 4 2 4C0.895431 4 0 3.10457 0 2C0 0.895431 0.895431 0 2 0C3.10457 0 4 0.895431 4 2Z" fill="#C4C4C4"></path>
								</svg>
								Nexus 818
							</small>
						</p>	
					</div>
				</div>
				<div class="right-content">
					<svg height="24" viewBox="0 0 32 32" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m29.44 16.43a1.15 1.15 0 0 0 -.24-1.23l-3.2-3.2a1.12 1.12 0 0 0 -1.59 1.59l1.26 1.26h-7.28a1.12 1.12 0 0 0 0 2.25h7.29l-1.26 1.26a1.12 1.12 0 1 0 1.58 1.64l3.18-3.18a1.12 1.12 0 0 0 .26-.39z"/><path d="m21.6 20.43a1.12 1.12 0 0 0 -1.12 1.12v4.57a1.13 1.13 0 0 1 -1.12 1.12h-4.5v-22.49h4.5a1.13 1.13 0 0 1 1.12 1.12v4.43a1.12 1.12 0 1 0 2.25 0v-4.42a3.38 3.38 0 0 0 -3.37-3.37h-4.63a3.36 3.36 0 0 0 -4.32-2.33l-5.63 1.87a3.37 3.37 0 0 0 -2.31 3.2v21.5a3.37 3.37 0 0 0 2.31 3.2l5.62 1.88a3.4 3.4 0 0 0 1.08.18 3.37 3.37 0 0 0 3.24-2.51h4.62a3.38 3.38 0 0 0 3.37-3.37v-4.57a1.12 1.12 0 0 0 -1.11-1.13zm-9 8.19a1.13 1.13 0 0 1 -1.48 1.07l-5.62-1.88a1.13 1.13 0 0 1 -.77-1.07v-21.49a1.13 1.13 0 0 1 .77-1.06l5.62-1.88a1.13 1.13 0 0 1 1.48 1.07z"/></svg>
				</div>
			</div>
        </div>
    </div>
	<!-- OffCanvas-1 -->
	
	<!-- OffCanvas-2 -->
    <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop2">
		<div class="offcanvas-header">
			<h5 class="offcanvas-title" id="offcanvasExampleLabel">Saved login info</h5>
			<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
				<i class="fa-solid fa-xmark"></i>
			</button>
		</div>
        <div class="offcanvas-body container container">
			<div class="toggle-list">
				<h6 class="mb-0">Saved login info</h6>
				<div class="no-class">
					<input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
					<label class="form-check-label" for="flexSwitchCheckChecked"></label>
				</div>
			</div>
        </div>
    </div>
	<!-- OffCanvas-2 -->
	
	<!-- OffCanvas-2 -->
    <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop3">
		<div class="offcanvas-header">
			<h5 class="offcanvas-title" id="offcanvasExampleLabel">Two factor authentication</h5>
			<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
				<i class="fa-solid fa-xmark"></i>
			</button>
		</div>
        <div class="offcanvas-body container container">
			<div class="toggle-list">
				<h6 class="mb-0">Two factor authentication</h6>
				<div class="no-class">
					<input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked2" checked>
					<label class="form-check-label" for="flexSwitchCheckChecked2"></label>
				</div>
			</div>
        </div>
    </div>
	<!-- OffCanvas-2 -->
</div>

<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>