<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://soziety.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
    
    <!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    
    <!-- Title -->
	<title>Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wraper header-fixed">
    
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader end-->
    
	<!-- Header -->
	<header class="header">
		<div class="container">
			<div class="main-bar">
				<div class="left-content">
					<a href="javascript:void(0);" class="back-btn">
						<i class="fa-solid fa-arrow-left"></i>
					</a>
					<h4 class="title mb-0">Setting</h4>
				</div>
				<div class="mid-content">
				</div>
				<div class="right-content">
				</div>
			</div>
		</div>
	</header>
    <!-- Header End -->
    
    <div class="page-content">
        <div class="container">
            <div class="dz-list">
				<ul>
					<li>
						<a href="javascript:void(0);" class="item-content item-link filter m-0 filter m-0" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop2" aria-controls="offcanvasTop">
							<div class="dz-icon icon-sm">
								<svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 24 24" xmlns:v="https://vecta.io/nano"><path d="M12 23a2 2 0 0 0 2-2h-4a2 2 0 0 0 2 2zm8.924-4.617a1 1 0 0 0-.217-1.09L19 15.586V10a7 7 0 0 0-6-6.92V2a1 1 0 0 0-2 0v1.08A7 7 0 0 0 5 10v5.586l-1.707 1.707A1 1 0 0 0 4 19h16a1 1 0 0 0 .924-.617zM6.414 17l.293-.293A1 1 0 0 0 7 16v-6a5 5 0 0 1 10 0v6a1 1 0 0 0 .293.707l.293.293z"/></svg>
							</div>
							<div class="dz-inner">
								<h6 class="mb-0">Notification</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="security.html" class="item-content item-link filter m-0">
							<div class="dz-icon icon-sm">
								<svg height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m459.669 82.906-196-81.377c-4.91-2.038-10.429-2.039-15.338 0l-196 81.377c-7.465 3.1-12.331 10.388-12.331 18.471v98.925c0 136.213 82.329 258.74 208.442 310.215 4.844 1.977 10.271 1.977 15.116 0 126.111-51.474 208.442-174.001 208.442-310.215v-98.925c0-8.083-4.865-15.371-12.331-18.471zm-27.669 117.396c0 115.795-68 222.392-176 269.974-105.114-46.311-176-151.041-176-269.974v-85.573l176-73.074 176 73.074zm-198.106 67.414 85.964-85.963c7.81-7.81 20.473-7.811 28.284 0s7.81 20.474-.001 28.284l-100.105 100.105c-7.812 7.812-20.475 7.809-28.284 0l-55.894-55.894c-7.811-7.811-7.811-20.474 0-28.284s20.474-7.811 28.284 0z"/></svg>
							</div>
							<div class="dz-inner">
								<h6 class="mb-0">Security</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="account.html" class="item-content item-link filter m-0">
							<div class="dz-icon icon-sm">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xmlns:v="https://vecta.io/nano"><path d="M256 288.389c-153.837 0-238.56 72.776-238.56 204.925 0 10.321 8.365 18.686 18.686 18.686h439.747c10.321 0 18.686-8.365 18.686-18.686.001-132.142-84.722-204.925-238.559-204.925zM55.492 474.628c7.35-98.806 74.713-148.866 200.508-148.866s193.159 50.06 200.515 148.866H55.492zM256 0c-70.665 0-123.951 54.358-123.951 126.437 0 74.19 55.604 134.54 123.951 134.54s123.951-60.35 123.951-134.534C379.951 54.358 326.665 0 256 0zm0 223.611c-47.743 0-86.579-43.589-86.579-97.168 0-51.611 36.413-89.071 86.579-89.071 49.363 0 86.579 38.288 86.579 89.071 0 53.579-38.836 97.168-86.579 97.168z"/></svg>
							</div>
							<div class="dz-inner">
								<h6 class="mb-0">Account</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="about.html" class="item-content item-link filter m-0">
							<div class="dz-icon icon-sm">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xmlns:v="https://vecta.io/nano"><path d="M256.002 182.774c-12.718 0-21.761 5.37-21.761 13.283V303.73c0 6.782 9.044 13.565 21.761 13.565 12.152 0 22.043-6.783 22.043-13.565V196.057c0-7.913-9.891-13.283-22.043-13.283zm0-66.413c-13 0-23.174 9.326-23.174 20.065s10.174 20.348 23.174 20.348c12.718 0 22.892-9.609 22.892-20.348s-10.175-20.065-22.892-20.065zM256 0C134.398 0 36 98.348 36 219.873c0 99.231 65.333 181.626 153.417 209.609l50.032 73.747a20 20 0 0 0 33.102 0l50.032-73.747C410.706 401.486 476 319.061 476 219.873 476 98.271 377.523 0 256 0zm48.645 393.099c-4.555 1.274-8.51 4.12-11.165 8.033L256 456.376l-37.479-55.243c-2.656-3.913-6.611-6.76-11.166-8.033C132.377 372.135 76 303.181 76 219.873 76 120.69 156.748 40 256 40s180 80.69 180 179.873c0 83.391-56.46 152.285-131.355 173.226z"/></svg>
							</div>
							<div class="dz-inner">
								<h6 class="mb-0">About</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="privacy-policy.html" class="item-content item-link filter m-0">
							<div class="dz-icon icon-sm">
								<svg height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g id="b"><path d="m256.64 38.6c58.7 19.44 118.95 42.33 170.47 62.31 3.58 23.45 8.49 63.67 9.43 112.29.83 55.38-3.75 85.93-5.78 96.58-4.25 14.67-13.17 30.61-26.51 47.37-15.82 19.86-37.36 40.51-64.02 61.36-.02.01-.04.03-.05.04-37.89 29.74-72.97 48.91-83.54 54.43-10.57-5.51-45.61-24.64-83.48-54.36l-.05-.04c-26.65-20.84-48.18-41.48-63.97-61.33-12.67-15.93-21.35-31.13-25.83-45.18-.12-.47-.25-.94-.4-1.42-2-6.77-8.43-34.04-7.46-101.16 1.06-42.76 4.98-80.96 11.1-108.84 51.36-19.89 111.43-42.68 170.09-62.06m0-38.51c-3.01 0-6.03.48-8.96 1.45-57.51 18.9-116.5 41.07-176.49 64.31-8.07 3.13-14.84 8.92-19.24 15.96.34.04-12.33 39.59-14.49 126.94-1.28 87.36 9.6 113.53 9.24 113.56 5.89 19.2 16.91 38.73 32.7 58.59 17.65 22.18 41.5 45.09 70.31 67.61 47.69 37.43 92.32 59.8 94.19 60.59 4.04 1.98 8.33 2.98 12.75 2.98h.01c4.43 0 8.72-1.01 12.76-3 1.88-.79 46.56-23.23 94.23-60.65 28.82-22.54 52.67-45.45 70.33-67.62 16.92-21.27 28.36-42.14 33.89-62.64-.22-.03 7.78-32.11 6.67-105.62-1.41-73.5-11.65-127.71-11.51-127.76-4.26-8.31-11.73-15.26-20.87-18.81-60-23.25-119-45.46-176.52-64.42-2.95-.97-5.97-1.46-8.99-1.46z"/><path d="m256.61 353.07c-10.96 0-21.26-4.26-29-12.01-7.75-7.75-12.02-18.05-12.02-29v-32.03c-16.76-12.55-26.78-32.21-26.79-53.7 0-37.05 30.14-67.2 67.19-67.21 17.95 0 34.83 6.99 47.52 19.68s19.69 29.57 19.69 47.52c0 20.83-9.57 40.16-25.58 52.77v32.97c0 10.96-4.26 21.26-12.01 29-7.75 7.75-18.05 12.01-29 12.02zm-.61-155.96c-16.1 0-29.2 13.1-29.2 29.2 0 11.16 6.22 21.19 16.24 26.17 6.46 3.21 10.54 9.8 10.54 17.01v42.56c0 1.66 1.36 3.02 3.02 3.02 1.03 0 1.73-.48 2.13-.88s.88-1.1.88-2.13v-43.17c0-7.02 3.87-13.47 10.07-16.77 9.57-5.1 15.52-14.98 15.51-25.8 0-7.8-3.04-15.13-8.55-20.65-5.52-5.51-12.85-8.55-20.65-8.55z"/></g></svg>
							</div>
							<div class="dz-inner">
								<h6 class="mb-0">Privacy Policy</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="terms-use.html" class="item-content item-link filter m-0">
							<div class="dz-icon icon-sm">
								<svg height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m276 374c0 11.046-8.954 20-20 20h-118c-11.046 0-20-8.954-20-20s8.954-20 20-20h118c11.046 0 20 8.954 20 20zm236-253.85v234.183c0 30.708-11.958 59.576-33.672 81.289l-42.706 42.707c-21.713 21.713-50.581 33.671-81.289 33.671h-234.183c-66.411 0-120.15-53.745-120.15-120.15v-271.7c0-66.411 53.745-120.15 120.15-120.15h271.7c66.411 0 120.15 53.745 120.15 120.15zm-42.683 254.183h-54.984c-22.056 0-40 17.944-40 40v54.984c12.362-3.4 23.692-9.961 33.004-19.272l42.707-42.708c9.312-9.312 15.873-20.642 19.273-33.004zm2.683-254.183c0-44.301-35.851-80.15-80.15-80.15h-271.7c-44.301 0-80.15 35.851-80.15 80.15v271.7c0 44.301 35.851 80.15 80.15 80.15h214.183v-57.667c0-44.112 35.888-80 80-80h57.667zm-98 115.85h-236c-11.046 0-20 8.954-20 20s8.954 20 20 20h236c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0-118h-236c-11.046 0-20 8.954-20 20s8.954 20 20 20h236c11.046 0 20-8.954 20-20s-8.954-20-20-20z"/></svg>
							</div>
							<div class="dz-inner">
								<h6 class="mb-0">Terms</h6>
							</div>
						</a>
					</li>
					<li>
						<a href="login.html" class="item-content item-link filter m-0">
							<div class="dz-icon icon-sm">
								<svg height="512" viewBox="0 0 32 32" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m29.44 16.43a1.15 1.15 0 0 0 -.24-1.23l-3.2-3.2a1.12 1.12 0 0 0 -1.59 1.59l1.26 1.26h-7.28a1.12 1.12 0 0 0 0 2.25h7.29l-1.26 1.26a1.12 1.12 0 1 0 1.58 1.64l3.18-3.18a1.12 1.12 0 0 0 .26-.39z"/><path d="m21.6 20.43a1.12 1.12 0 0 0 -1.12 1.12v4.57a1.13 1.13 0 0 1 -1.12 1.12h-4.5v-22.49h4.5a1.13 1.13 0 0 1 1.12 1.12v4.43a1.12 1.12 0 1 0 2.25 0v-4.42a3.38 3.38 0 0 0 -3.37-3.37h-4.63a3.36 3.36 0 0 0 -4.32-2.33l-5.63 1.87a3.37 3.37 0 0 0 -2.31 3.2v21.5a3.37 3.37 0 0 0 2.31 3.2l5.62 1.88a3.4 3.4 0 0 0 1.08.18 3.37 3.37 0 0 0 3.24-2.51h4.62a3.38 3.38 0 0 0 3.37-3.37v-4.57a1.12 1.12 0 0 0 -1.11-1.13zm-9 8.19a1.13 1.13 0 0 1 -1.48 1.07l-5.62-1.88a1.13 1.13 0 0 1 -.77-1.07v-21.49a1.13 1.13 0 0 1 .77-1.06l5.62-1.88a1.13 1.13 0 0 1 1.48 1.07z"/></svg>
							</div>
							<div class="dz-inner">
								<h6 class="mb-0">Log out</h6>
							</div>
						</a>
					</li>
				</ul>
			</div> 
        </div>   
    </div> 
	<!-- FILTER -->
    <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop2">
		<div class="offcanvas-header">
			<h5 class="offcanvas-title" id="offcanvasExampleLabel">Notification</h5>
			<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">
				<i class="fa-solid fa-xmark"></i>
			</button>
		</div>
        <div class="offcanvas-body">
			<div class="toggle-list">
				<h6 class="mb-0">Push notification</h6>
				<div class="no-class">
					<input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
					<label class="form-check-label" for="flexSwitchCheckChecked"></label>
				</div>
			</div>
        </div>
    </div>
	<!-- FILTER -->	
</div>

<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>