<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://soziety.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
    
    <!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    
    <!-- Title -->
	<title>Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )</title>
    
    <!-- Stylesheets -->
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wraper">
    
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader end-->
    <div class="page-content">
		<div class="story-wrapper">
			<div class="user-profile">	
				<div class="d-flex align-items-center">
					<div class="media media-45">
						<img class="rounded" src="assets/images/stories/small/pic1.jpg" alt="/">
					</div>
					<div class="user-info">
						<h6>Richard Sigh</h6>
						<small>4m ago</small>
					</div>
				</div>
				<a href="javascript:void(0);" class="back-btn">
					<i class="fa fa-close"></i>
				</a>
			</div>
			<div class="swiper story-swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="assets/images/stories/girl.jpg" alt=""></div>
					<div class="swiper-slide"><img src="assets/images/stories/9.png" alt=""></div>
					<div class="swiper-slide"><img src="assets/images/stories/girl.jpg" alt=""></div>
					<div class="swiper-slide"><img src="assets/images/stories/9.png" alt=""></div>
					<div class="swiper-slide"><img src="assets/images/stories/girl.jpg" alt=""></div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
			<div class="footer border-0 bg-black-gradient fixed">
				<div class="container">
					<div class="chat-footer style-1">
						<form>
							<div class="form-group boxed">
								<div class="input-wrapper message-area">
									<div class="append-media"></div>
									<input type="text" class="form-control" placeholder="Type message...">
									<a href="javascript:void(0);" class="btn btn-chat bg-transparent btn-icon btn-primary p-0 btn-rounded">
										<svg width="20" height="20" viewBox="0 0 24 24" fill="none">
											<path d="M21.4499 11.11L3.44989 2.11C3.27295 2.0187 3.07279 1.9823 2.87503 2.00546C2.67728 2.02862 2.49094 2.11029 2.33989 2.24C2.18946 2.37064 2.08149 2.54325 2.02982 2.73567C1.97815 2.9281 1.98514 3.13157 2.04989 3.32L4.99989 12L2.09989 20.68C2.05015 20.8267 2.03517 20.983 2.05613 21.1364C2.0771 21.2899 2.13344 21.4364 2.2207 21.5644C2.30797 21.6924 2.42378 21.7984 2.559 21.874C2.69422 21.9496 2.84515 21.9927 2.99989 22C3.15643 21.9991 3.31057 21.9614 3.44989 21.89L21.4499 12.89C21.6137 12.8061 21.7512 12.6786 21.8471 12.5216C21.9431 12.3645 21.9939 12.184 21.9939 12C21.9939 11.8159 21.9431 11.6355 21.8471 11.4784C21.7512 11.3214 21.6137 11.1939 21.4499 11.11ZM4.70989 19L6.70989 13H16.7099L4.70989 19ZM6.70989 11L4.70989 5L16.7599 11H6.70989Z" fill="#fff"></path>
										</svg>
									</a>
								</div>
							</div>
						</form>
					</div>    
				</div>
			</div>
		</div>
    </div>	
</div>

<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>