<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://soziety.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    
    <!-- Title -->
	<title>Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wraper header-fixed">
    
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader end-->
    
	<!-- Header -->
    <header class="header">
		<div class="container">
			<div class="main-bar">
				<div class="left-content">
					<a href="javascript:void(0);" class="back-btn">
						<i class="fa-solid fa-arrow-left"></i>
					</a>
					<h4 class="title mb-0">Accordion</h4>
				</div>
				<div class="mid-content">
				</div>
				<div class="right-content">
				</div>
			</div>
		</div>
	</header>
    <!-- Header End -->
	
    
    
    <div class="page-content">
        <div class="container fb">
            <!-- row -->
            <div class="row">
                <!-- Column starts -->
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-block">
                            <h5 class="title">Default Accordion</h5>
                        </div>
                        <div class="card-body">
                            <!-- Default accordion -->
            
                            <div class="accordion accordion-primary" id="accordion-one">
                              <div class="accordion-item">
                                <div class="accordion-header collapsed " id="headingOne" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-controls="collapseOne" aria-expanded="true" role="button">
                                    <span class="accordion-header-icon">
                                        <i class="fa fa-heart me-2"></i>
                                    </span>
                                  <span class="accordion-header-text">Accordion Header One</span>
                                  <span class="accordion-header-indicator"></span>
                                </div>
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-bs-parent="#accordion-one">
                                  <div class="accordion-body-text">
                                     Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                  </div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <div class="accordion-header collapsed" id="headingTwo" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-controls="collapseTwo" role="button" aria-expanded="true">
                                    <span class="accordion-header-icon">
                                        <i class="fa fa-star me-2"></i>
                                    </span>
                                  <span class="accordion-header-text">Accordion Header Two</span>
                                 <span class="accordion-header-indicator"></span>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion-one">
                                  <div class="accordion-body-text">
                                     Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                  </div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <div class="accordion-header collapsed" id="headingThree" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-controls="collapseThree" role="button" aria-expanded="true">
                                    <span class="accordion-header-icon">
                                        <i class="fa fa-cloud me-2"></i>
                                    </span>
                                  <span class="accordion-header-text">Accordion Header Three</span>
                                  <span class="accordion-header-indicator"></span>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordion-one">
                                  <div class="accordion-body-text">
                                     Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card card-full">
                        <div class="card-header d-block border-0">
                            <h5 class="title">Accordion Full</h5>
                        </div>
                        <div class="card-body p-0">   
                            <div class="accordion accordion-full" id="accordion-twelve">
                                <div class="accordion-item">
                                    <div class="accordion-header  collapsed" id="accord-12One" data-bs-toggle="collapse" data-bs-target="#collapse12One" aria-controls="collapse12One" aria-expanded="false" role="button">
                                        <span class="accordion-header-icon">
                                            <i class="fa fa-heart me-2"></i>
                                        </span>
                                        <span class="accordion-header-text">Accordion Header One</span>
                                        <span class="accordion-header-indicator"></span>
                                    </div>
                                    <div id="collapse12One" class="accordion__body collapse" aria-labelledby="accord-12One" data-bs-parent="#accordion-twelve" style="">
                                        <div class="accordion-body-text">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                        </div>
                                    </div>
                                </div>
                              <div class="accordion-item">
                                <div class="accordion-header  collapsed" id="accord-12Two" data-bs-toggle="collapse" data-bs-target="#collapse12Two" aria-controls="collapse12Two" aria-expanded="false" role="button">
                                    <span class="accordion-header-icon">
                                        <i class="fa fa-star me-2"></i>
                                    </span>
                                  <span class="accordion-header-text">Accordion Header Two</span>
                                  <span class="accordion-header-indicator"></span>
                                </div>
                                <div id="collapse12Two" class="accordion__body collapse" aria-labelledby="accord-12Two" data-bs-parent="#accordion-twelve" style="">
                                  <div class="accordion-body-text">
                                     Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                  </div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <div class="accordion-header collapsed " id="accord-12Three" data-bs-toggle="collapse" data-bs-target="#collapse12Three" aria-controls="collapse12Three" aria-expanded="true" role="button">
                                    <span class="accordion-header-icon">
                                        <i class="fa fa-cloud me-2"></i>
                                    </span>
                                  <span class="accordion-header-text">Accordion Header Three</span>
                                   <span class="accordion-header-indicator"></span>
                                </div>
                                <div id="collapse12Three" class="collapse accordion__body" aria-labelledby="accord-12Three" data-bs-parent="#accordion-twelve">
                                  <div class="accordion-body-text">
                                     Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-block">
                            <h5 class="title">Accordion Bordered</h5>
                        </div>
                        <div class="card-body">
                            
                            <div class="accordion accordion-danger-solid" id="accordion-two">
                              <div class="accordion-item">
                                <div class="accordion-header  collapsed" id="accord-2One" data-bs-toggle="collapse" data-bs-target="#collapse2One" aria-controls="collapse2One" aria-expanded="false" role="button">
                                    <span class="accordion-header-icon">
                                        <i class="fa fa-heart me-2"></i>
                                    </span>
                                  <span class="accordion-header-text">Accordion Header One</span>
                                  <span class="accordion-header-indicator"></span>
                                </div>
                                <div id="collapse2One" class="accordion__body collapse" aria-labelledby="accord-2One" data-bs-parent="#accordion-two" style="">
                                  <div class="accordion-body-text">
                                     Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                     </div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <div class="accordion-header collapsed " id="accord-2Two" data-bs-toggle="collapse" data-bs-target="#collapse2Two" aria-controls="collapse2Two" aria-expanded="false" role="button">
                                    <span class="accordion-header-icon">
                                        <i class="fa fa-star me-2"></i>
                                    </span>
                                  <span class="accordion-header-text">Accordion Header Two</span>
                                 <span class="accordion-header-indicator"></span>
                                </div>
                                <div id="collapse2Two" class="collapse accordion__body" aria-labelledby="accord-2Two" data-bs-parent="#accordion-two">
                                  <div class="accordion-body-text">
                                     Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                  </div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <div class="accordion-header collapsed " id="accord-2Three" data-bs-toggle="collapse" data-bs-target="#collapse2Three" aria-controls="collapse2Three" aria-expanded="false" role="button">
                                    <span class="accordion-header-icon">
                                        <i class="fa fa-cloud me-2"></i>
                                    </span>
                                  <span class="accordion-header-text">Accordion Header Three</span>
                                 <span class="accordion-header-indicator"></span>
                                </div>
                                <div id="collapse2Three" class="collapse accordion__body" aria-labelledby="accord-2Three" data-bs-parent="#accordion-two">
                                  <div class="accordion-body-text">
                                     Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-block">
                            <h5 class="title">Accordion without space</h5>
                        </div>
                        <div class="card-body">
                            
                            <div class="accordion accordion-no-gutter accordion-header-bg" id="accordion-three">
                              <div class="accordion-item">
                                <div class="accordion-header  collapsed" id="accord-3One" data-bs-toggle="collapse" data-bs-target="#collapse3One" aria-controls="collapse3One" aria-expanded="false" role="button">
                                    <span class="accordion-header-icon">
                                        <i class="fa fa-heart me-2"></i>
                                    </span>
                                  <span class="accordion-header-text">Accordion Header One</span>
                                  <span class="accordion-header-indicator"></span>
                                </div>
                                <div id="collapse3One" class="accordion__body collapse" aria-labelledby="accord-3One" data-bs-parent="#accordion-three" style="">
                                  <div class="accordion-body-text">
                                     Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                  </div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <div class="accordion-header collapsed " id="accord-3Two" data-bs-toggle="collapse" data-bs-target="#collapse3Two" aria-controls="collapse3Two" aria-expanded="false" role="button">
                                    <span class="accordion-header-icon">
                                        <i class="fa fa-star me-2"></i>
                                    </span>
                                  <span class="accordion-header-text">Accordion Header Two</span>
                                  <span class="accordion-header-indicator"></span>
                                </div>
                                <div id="collapse3Two" class="collapse accordion__body" aria-labelledby="accord-3Two" data-bs-parent="#accordion-three">
                                  <div class="accordion-body-text">
                                     Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                  </div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <div class="accordion-header collapsed " id="accord-3Three" data-bs-toggle="collapse" data-bs-target="#collapse3Three" aria-controls="collapse3Three" aria-expanded="false" role="button">
                                    <span class="accordion-header-icon">
                                        <i class="fa fa-cloud me-2"></i>
                                    </span>
                                  <span class="accordion-header-text">Accordion Header Three</span>
                                 <span class="accordion-header-indicator"></span>
                                </div>
                                <div id="collapse3Three" class="collapse accordion__body" aria-labelledby="accord-3Three" data-bs-parent="#accordion-three">
                                  <div class="accordion-body-text">
                                     Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="col-12">
                    <div class="card">
                        <div class="card-header d-block">
                            <h5 class="title">Accordion with space</h5>
                        </div>
                        <div class="card-body">
                            <div class="accordion style-2" id="accordionExample">
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingOne">
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											<i class="fa-solid fa-money-bill me-2"></i>
											Cash on Delivery
										</button>
									</h2>
									<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
										<div class="accordion-body">
											Carry on your cash payment..
											<br>
											Thanx!
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingTwo">
										<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											<i class="fa-solid fa-credit-card me-2"></i>
											Credit/Debit Card
										</button>
									</h2>
									<div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
										<div class="accordion-body pt-0">
											Lorem Ipsum Dolor Sit amet..
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingThree">
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											<i class="fa-solid fa-money-check me-2"></i>
											Google Pay/Other
											<!-- <i class="fa-solid fa-building-columns me-2"></i> -->
										</button>
									</h2>
									<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
										<div class="accordion-body pt-0">
											Lorem Ipsum Dolor Sit amet..
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingFour">
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
											<i class="fa-solid fa-building-columns me-2"></i>
											Netbanking
										</button>
									</h2>
									<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
										<div class="accordion-body">
											Lorem Ipsum Dolor Sit amet..
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingFive">
										<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
											<i class="fa-solid fa-wallet me-2"></i>
											Wallet
										</button>
									</h2>
									<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
										<div class="accordion-body pt-0">
											Lorem Ipsum Dolor Sit amet..
										</div>
									</div>
								</div>
							</div>
                        </div>
                    </div>
                </div>				
            </div>  
        </div>  
    </div>   
     
    <!-- Menubar -->
	<div class="menubar-area">
		<div class="toolbar-inner menubar-nav">
			<a href="index.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none" xmlns:v="https://vecta.io/nano"><path d="M21.44 11.035a.75.75 0 0 1-.69.465H18.5V19a2.25 2.25 0 0 1-2.25 2.25h-3a.75.75 0 0 1-.75-.75V16a.75.75 0 0 0-.75-.75h-1.5a.75.75 0 0 0-.75.75v4.5a.75.75 0 0 1-.75.75h-3A2.25 2.25 0 0 1 3.5 19v-7.5H1.25a.75.75 0 0 1-.69-.465.75.75 0 0 1 .158-.818l9.75-9.75A.75.75 0 0 1 11 .246a.75.75 0 0 1 .533.222l9.75 9.75a.75.75 0 0 1 .158.818z" fill="#b5b5b5"/></svg>
			</a>
            <a href="timeline.html" class="nav-link">
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#b5b5b5" stroke-opacity="1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M21 21L16.65 16.65" stroke="#b5b5b5" stroke-opacity="1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
			</a>
			 <a href="create-post.html" class="nav-link add-post">
				<i class="fa-solid fa-plus"></i>
			</a>
			<a href="chat.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#b5b5b5" viewBox="0 0 511.606 511.606" xmlns:v="https://vecta.io/nano"><path d="M436.594 74.943c-99.917-99.917-261.637-99.932-361.568 0-80.348 80.347-95.531 199.817-48.029 294.96L.662 485.742c-3.423 15.056 10.071 28.556 25.133 25.133l115.839-26.335c168.429 84.092 369.846-37.653 369.846-228.812 0-68.29-26.595-132.494-74.886-180.785zM309.143 319.394h-160c-11.598 0-21-9.402-21-21s9.402-21 21-21h160c11.598 0 21 9.402 21 21s-9.402 21-21 21zm53.334-85.333H149.143c-11.598 0-21-9.402-21-21s9.402-21 21-21h213.334c11.598 0 21 9.402 21 21s-9.403 21-21 21z"/></svg>
			</a>
			<a href="profile.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="21" fill="#b5b5b5" xmlns:v="https://vecta.io/nano"><path d="M8 7.75a3.75 3.75 0 1 0 0-7.5 3.75 3.75 0 1 0 0 7.5zm7.5 9v1.5c-.002.199-.079.39-.217.532C13.61 20.455 8.57 20.5 8 20.5s-5.61-.045-7.282-1.718C.579 18.64.501 18.449.5 18.25v-1.5a7.5 7.5 0 1 1 15 0z"/></svg>
			</a>
		</div>
	</div>
	<!-- Menubar -->

    
</div>

<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/settings.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/js/custom.js"></script>
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
</body>
</html>