<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://soziety.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    
    <!-- Title -->
	<title>Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wraper header-fixed">
    
    <!-- Preloader -->
	<div id="preloader">
		<div class="spinner"></div>
	</div>
    <!-- Preloader end-->
    
	<!-- Header -->
    <header class="header">
		<div class="container">
			<div class="main-bar">
				<div class="left-content">
					<a href="javascript:void(0);" class="back-btn">
						<i class="fa-solid fa-arrow-left"></i>
					</a>
					<h4 class="title mb-0">Action Sheet</h4>
				</div>
				<div class="mid-content">
				</div>
				<div class="right-content">
				</div>
			</div>
		</div>
	</header>
    <!-- Header End -->
    
    <div class="page-content">
        <div class="container fb">
            <div class="row">
                <div class="col-12">
                    <div class="card action-sheet">
                        <div class="card-header d-block">
                            <h5 class="title">Action Sheet</h5>
                        </div>
                        <div class="card-body">
                            <div class="dz-list">
                                <ul>
                                    <li>
                                        <a href="javascript:void(0);" class="item-content item-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom1" aria-controls="offcanvasBottom1">
                                            <div class="dz-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M20 18c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v10c0 1.1.89 2 2 2H1c-.55 0-1 .45-1 1s.45 1 1 1h22c.55 0 1-.45 1-1s-.45-1-1-1h-3zm-7-3.53v-2.19c-2.78 0-4.61.85-6 2.72.56-2.67 2.11-5.33 6-5.87V7l3.61 3.36c.21.2.21.53 0 .73L13 14.47z"/></svg>                                        
                                            </div>
                                            <div class="dz-inner">
                                                <span class="title">Share Thumbs</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="item-content item-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom2" aria-controls="offcanvasBottom2">
                                            <div class="dz-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM8 17c-.55 0-1-.45-1-1v-5c0-.55.45-1 1-1s1 .45 1 1v5c0 .55-.45 1-1 1zm4 0c-.55 0-1-.45-1-1V8c0-.55.45-1 1-1s1 .45 1 1v8c0 .55-.45 1-1 1zm4 0c-.55 0-1-.45-1-1v-2c0-.55.45-1 1-1s1 .45 1 1v2c0 .55-.45 1-1 1z"/></svg>
                                            </div>
                                            <div class="dz-inner">
                                                <span class="title">Option Bar</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="item-content item-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom3" aria-controls="offcanvasBottom3">
											<div class="dz-icon">
												<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zm-8.64 6.25c-.39.39-1.02.39-1.41 0L7.2 14.2c-.39-.39-.39-1.02 0-1.41.39-.39 1.02-.39 1.41 0L10 14.18l4.48-4.48c.39-.39 1.02-.39 1.41 0 .39.39.39 1.02 0 1.41l-5.18 5.18z"/>
												</svg>                                        
											</div>                                      
                                            <div class="dz-inner">
                                                <span class="title">Success Bar</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="item-content item-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop4" aria-controls="offcanvasTop4">
                                            <div class="dz-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g></g><g><path d="M10.3,7.7L10.3,7.7c-0.39,0.39-0.39,1.01,0,1.4l1.9,1.9H3c-0.55,0-1,0.45-1,1v0c0,0.55,0.45,1,1,1h9.2l-1.9,1.9 c-0.39,0.39-0.39,1.01,0,1.4l0,0c0.39,0.39,1.01,0.39,1.4,0l3.59-3.59c0.39-0.39,0.39-1.02,0-1.41L11.7,7.7 C11.31,7.31,10.69,7.31,10.3,7.7z M20,19h-7c-0.55,0-1,0.45-1,1v0c0,0.55,0.45,1,1,1h7c1.1,0,2-0.9,2-2V5c0-1.1-0.9-2-2-2h-7 c-0.55,0-1,0.45-1,1v0c0,0.55,0.45,1,1,1h7V19z"/></g></svg>
                                            </div>
                                            <div class="dz-inner">
                                                <span class="title">Login</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" class="item-content item-link" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop5" aria-controls="offcanvasTop5">
                                            <div class="dz-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><g><circle cx="12" cy="6" r="2"/><circle cx="6" cy="18" r="2"/><circle cx="6" cy="12" r="2"/><circle cx="6" cy="6" r="2"/><circle cx="18" cy="6" r="2"/><path d="M11,18.07v1.43c0,0.28,0.22,0.5,0.5,0.5h1.4c0.13,0,0.26-0.05,0.35-0.15l5.83-5.83l-2.12-2.12l-5.81,5.81 C11.05,17.81,11,17.94,11,18.07z"/><path d="M12.03,14L14,12.03V12c0-1.1-0.9-2-2-2s-2,0.9-2,2s0.9,2,2,2H12.03z"/><path d="M20.85,11.56l-1.41-1.41c-0.2-0.2-0.51-0.2-0.71,0l-1.06,1.06l2.12,2.12l1.06-1.06C21.05,12.07,21.05,11.76,20.85,11.56z"/></g></g></svg>
                                            </div>
                                            <div class="dz-inner">
                                                <span class="title">Register</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            

                            <!-- Thumbs -->
                            <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom1">
                                <div class="container">
                                    <div class="offcanvas-header">
										<h5 class="offcanvas-title" id="offcanvasBottomLabel">Share</h5>
                                        <button class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa fa-close"></i></button>
                                    </div>
                                    <div class="offcanvas-body small">
                                        <div class="d-flex flex-wrap">
                                            <a href="javascript:void(0);" class="mb-2 me-2 btn btn-icon btn-facebook"><i class="fab fa-facebook-f "></i></a>
                                            <a href="javascript:void(0);" class="mb-2 me-2 btn btn-icon btn-twitter"><i class="fab fa-twitter"></i></a>
                                            <a href="javascript:void(0);" class="mb-2 me-2 btn btn-icon btn-google"><i class="fab fa-google"></i></a>
                                            <a href="javascript:void(0);" class="mb-2 me-2 btn btn-icon btn-whatsapp"><i class="fab fa-whatsapp"></i></a>
                                            <a href="javascript:void(0);" class="mb-2 me-2 btn btn-icon btn-phone"><i class="fa fa-phone"></i></a>
                                            <a href="javascript:void(0);" class="mb-2 me-2 btn btn-icon btn-email"><i class="fa fa-envelope"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Option Bar -->
                            <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom2">
                                <div class="container">
                                    <div class="offcanvas-body text-center">
										<i class="fa fa-4x fa-info-circle text-secondary"></i>
                                        <h5 class="m-t15 m-b10">Are you sure?</h5>
                                        <p>You can continue with your previous actions.<br> Easy to attach these to success calls.</p>
                                        <div class="text-center m-t20">
                                            <a href="javascrpit:void(0);" class="btn btn-sm btn-danger me-2">Cancel</a>
                                            <a href="javascrpit:void(0);" class="btn btn-sm btn-secondary">Continue</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
							
							<!-- Success Bar -->
                            <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom3">
                                <div class="container">
                                    <div class="offcanvas-body text-center">
										<i class="fa fa-check-circle fa-4x text-success"></i>
										<h5 class="m-t15 m-b10">Success</h5>
                                        <p class="m-b0">You can continue with your previous actions Easy to attach these to success calls.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Login -->
                            <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop4" aria-labelledby="offcanvasTopLabel4">
								<div class="offcanvas-header">
									<div class="d-flex align-items-center">
										<h5 class="offcanvas-title" id="offcanvasTopLabel4">Sign</h5>
									</div>
									<button class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
								</div>
								<div class="offcanvas-body small">
									<form>
										<div class="mb-3 input-group">
											<span class="input-group-text"><i class="fa fa-user"></i></span>
											<input type="text" class="form-control" placeholder="Name">
										</div>
										<div class="mb-3 input-group">
											<span class="input-group-text"><i class="fa fa-lock"></i></span>
											<input type="password" class="form-control dz-password" placeholder="Password">
											<span class="input-group-text show-pass"> 
												<i class="fa fa-eye-slash"></i>
												<i class="fa fa-eye"></i>
											</span>
										</div>
										<div class="d-flex align-items-center mb-3">
											<a href="javascript:void(0);" class="text-light me-2">Forgot Password?</a>
											<a href="javascript:void(0);" class="text-light">Create Account</a>
										</div>
										<a href="javascript:void(0);" class="btn btn-secondary btn-block">LOGIN</a>
									</form>
                                </div>
                            </div>
                            
                            <!-- Register -->
                            <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop5" aria-labelledby="offcanvasTopLabel5">
								<div class="offcanvas-header">
									<div> 
										<h5 class="offcanvas-title" id="offcanvasTopLabel5">Sign Up</h5>
									</div>
									<button class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa-solid fa-xmark"></i></button>
								</div>
								<div class="offcanvas-body small">
									<form>
										<div class="mb-3 input-group">
											<span class="input-group-text"><i class="fa fa-user"></i></span>
											<input type="text" class="form-control" placeholder="Name">
										</div>
										<div class="mb-3 input-group">
											<span class="input-group-text"><i class="fa fa-at"></i></span>
											<input type="email" class="form-control" placeholder="Email">
										</div>
										<div class="mb-3 input-group">
											<span class="input-group-text"><i class="fa fa-lock"></i></span>
											<input type="password" class="form-control dz-password" placeholder="Password">
											<span class="input-group-text show-pass"> 
												<i class="fa fa-eye-slash"></i>
												<i class="fa fa-eye"></i>
											</span>
										</div>
										<div class="d-flex align-items-center mb-3">
											<a href="javascript:void(0);" class="text-light me-2">Forgot Password?</a>
											<a href="javascript:void(0);" class="text-light">Create Account</a>
										</div>
										<a href="javascript:void(0);" class="btn btn-secondary btn-block">LOGIN</a>
									</form>
								</div>
                            </div>
                            
                        </div>
                    </div>    
                </div>   
            </div>
        </div>   
    </div>   
     
    <!-- Menubar -->
	<div class="menubar-area">
		<div class="toolbar-inner menubar-nav">
			<a href="index.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none" xmlns:v="https://vecta.io/nano"><path d="M21.44 11.035a.75.75 0 0 1-.69.465H18.5V19a2.25 2.25 0 0 1-2.25 2.25h-3a.75.75 0 0 1-.75-.75V16a.75.75 0 0 0-.75-.75h-1.5a.75.75 0 0 0-.75.75v4.5a.75.75 0 0 1-.75.75h-3A2.25 2.25 0 0 1 3.5 19v-7.5H1.25a.75.75 0 0 1-.69-.465.75.75 0 0 1 .158-.818l9.75-9.75A.75.75 0 0 1 11 .246a.75.75 0 0 1 .533.222l9.75 9.75a.75.75 0 0 1 .158.818z" fill="#b5b5b5"/></svg>
			</a>
            <a href="timeline.html" class="nav-link">
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#b5b5b5" stroke-opacity="1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M21 21L16.65 16.65" stroke="#b5b5b5" stroke-opacity="1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
			</a>
			 <a href="create-post.html" class="nav-link add-post">
				<i class="fa-solid fa-plus"></i>
			</a>
			<a href="chat.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#b5b5b5" viewBox="0 0 511.606 511.606" xmlns:v="https://vecta.io/nano"><path d="M436.594 74.943c-99.917-99.917-261.637-99.932-361.568 0-80.348 80.347-95.531 199.817-48.029 294.96L.662 485.742c-3.423 15.056 10.071 28.556 25.133 25.133l115.839-26.335c168.429 84.092 369.846-37.653 369.846-228.812 0-68.29-26.595-132.494-74.886-180.785zM309.143 319.394h-160c-11.598 0-21-9.402-21-21s9.402-21 21-21h160c11.598 0 21 9.402 21 21s-9.402 21-21 21zm53.334-85.333H149.143c-11.598 0-21-9.402-21-21s9.402-21 21-21h213.334c11.598 0 21 9.402 21 21s-9.403 21-21 21z"/></svg>
			</a>
			<a href="profile.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="21" fill="#b5b5b5" xmlns:v="https://vecta.io/nano"><path d="M8 7.75a3.75 3.75 0 1 0 0-7.5 3.75 3.75 0 1 0 0 7.5zm7.5 9v1.5c-.002.199-.079.39-.217.532C13.61 20.455 8.57 20.5 8 20.5s-5.61-.045-7.282-1.718C.579 18.64.501 18.449.5 18.25v-1.5a7.5 7.5 0 1 1 15 0z"/></svg>
			</a>
		</div>
	</div>
	<!-- Menubar -->

    
</div>

<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>