<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://soziety.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    
    <!-- Title -->
	<title>Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wraper header-fixed">
    
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader end-->
    
	<!-- Header -->
	<header class="header">
		<div class="container">
			<div class="main-bar">
				<div class="left-content">
					<a href="javascript:void(0);" class="back-btn">
						<i class="fa-solid fa-arrow-left"></i>
					</a>
					<h4 class="title mb-0">Badge</h4>
				</div>
				<div class="mid-content">
				</div>
				<div class="right-content">
				</div>
			</div>
		</div>
	</header>
    <!-- Header End -->
	
    
    
    <div class="page-content">
        <div class="container fb">
            <!-- row -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-block">
                            <h5 class="mb-0">Badges Size</h5>
                            <p class="mb-0 subtitle">Default Bootstrap Badges</p>
                        </div>
                        <div class="card-body">
                            <div class="bootstrap-badge">
                                <span class="badge badge-lg badge-primary me-1 mb-1">Primary</span>
                                <span class="badge badge-secondary me-1 mb-1">Secondary</span>
                                <span class="badge badge-sm badge-success me-1 mb-1">Success</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-block">
                            <h5 class="mb-0">Badges Light</h5>
                            <p class="mb-0 subtitle">Default Bootstrap Badges</p>
                        </div>
                        <div class="card-body">
                            <div class="bootstrap-badge row g-2">
                                <div class="col-4">
                                    <span class="badge w-100 light badge-primary">Primary</span>
                                </div>
                                <div class="col-4">
                                    <span class="badge w-100 light badge-secondary">Secondary</span>
                                </div>
                                <div class="col-4">
                                    <span class="badge w-100 light badge-success">Success</span>
                                </div>
                                <div class="col-4">
                                    <span class="badge w-100 light badge-danger">Danger</span>
                                </div>
                                <div class="col-4">
                                    <span class="badge w-100 light badge-warning">Warning</span>
                                </div>
                                <div class="col-4">
                                    <span class="badge w-100 light badge-info">Info</span>
                                </div>
                                <div class="col-4">
                                    <span class="badge w-100 light badge-light">Light</span>
                                </div>
                                <div class="col-4">
                                    <span class="badge w-100 light badge-dark">Dark</span>
                                </div>
                            </div>
                            <div class="bootstrap-badge pt-2">
                                <span class="badge light badge-primary me-1 mb-1">1</span>
                                <span class="badge light badge-secondary me-1 mb-1">2</span>
                                <span class="badge light badge-success me-1 mb-1">3</span>
                                <span class="badge light badge-danger me-1 mb-1">4</span>
                                <span class="badge light badge-warning me-1 mb-1">5</span>
                                <span class="badge light badge-info me-1 mb-1">6</span>
                                <span class="badge light badge-light me-1 mb-1">7</span>
                                <span class="badge light badge-dark me-1 mb-1">8</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-block">
                            <h5 class="mb-0">Badges</h5>
                            <p class="mb-0 subtitle">Default Bootstrap Badges</p>
                        </div>
                        <div class="card-body">
                            <div class="bootstrap-badge">
                                <span class="badge badge-primary me-1 mb-1">Primary</span>
                                <span class="badge badge-secondary me-1 mb-1">Secondary</span>
                                <span class="badge badge-success me-1 mb-1">Success</span>
                                <span class="badge badge-danger me-1 mb-1">Danger</span>
                                <span class="badge badge-warning me-1 mb-1">Warning</span>
                                <span class="badge badge-info me-1 mb-1">Info</span>
                                <span class="badge badge-light me-1 mb-1">Light</span>
                                <span class="badge badge-dark me-1 mb-1">Dark</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-block">
                            <h5 class="mb-0">Outline Circle Badge </h5>
                            <p class="mb-0 subtitle">add <code>.badge-circle</code> to change the style</p>
                        </div>
                        <div class="card-body">
                            <div class="bootstrap-badge">
                                <a href="javascript:void(0)" class="badge badge-circle badge-outline-primary me-1 mb-1">1</a>
                                <a href="javascript:void(0)" class="badge badge-circle badge-outline-secondary me-1 mb-1">2</a>
                                <a href="javascript:void(0)" class="badge badge-circle badge-outline-success me-1 mb-1">3</a>
                                <a href="javascript:void(0)" class="badge badge-circle badge-outline-danger me-1 mb-1">4</a>
                                <a href="javascript:void(0)" class="badge badge-circle badge-outline-warning me-1 mb-1">5</a>
                                <a href="javascript:void(0)" class="badge badge-circle badge-outline-info me-1 mb-1">6</a>
                                <a href="javascript:void(0)" class="badge badge-circle badge-outline-light me-1 mb-1">7</a>
                                <a href="javascript:void(0)" class="badge badge-circle badge-outline-dark me-1 mb-1">8</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-block">
                            <h5 class="mb-0">Example Badges</h5>
                        </div>
                        <div class="card-body">
                            <a class="btn btn-primary position-relative shadow-primary my-2 ms-2">
                                Primary
                                <span class="badge badge-danger counter">9</span>
                            </a>
                            <a class="btn btn-secondary position-relative shadow-secondary my-2 ms-2">
                                Secondary
                                <span class="badge badge-danger counter">2</span>
                            </a>
                            <a class="btn btn-info shadow-info my-2 ms-2">
                                Notification
                                <span class="badge badge-light ms-2">4</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>    
        </div>   
    </div>   
     
    <!-- Menubar -->
	<div class="menubar-area">
		<div class="toolbar-inner menubar-nav">
			<a href="index.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none" xmlns:v="https://vecta.io/nano"><path d="M21.44 11.035a.75.75 0 0 1-.69.465H18.5V19a2.25 2.25 0 0 1-2.25 2.25h-3a.75.75 0 0 1-.75-.75V16a.75.75 0 0 0-.75-.75h-1.5a.75.75 0 0 0-.75.75v4.5a.75.75 0 0 1-.75.75h-3A2.25 2.25 0 0 1 3.5 19v-7.5H1.25a.75.75 0 0 1-.69-.465.75.75 0 0 1 .158-.818l9.75-9.75A.75.75 0 0 1 11 .246a.75.75 0 0 1 .533.222l9.75 9.75a.75.75 0 0 1 .158.818z" fill="#b5b5b5"/></svg>
			</a>
            <a href="timeline.html" class="nav-link">
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#b5b5b5" stroke-opacity="1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M21 21L16.65 16.65" stroke="#b5b5b5" stroke-opacity="1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
			</a>
			 <a href="create-post.html" class="nav-link add-post">
				<i class="fa-solid fa-plus"></i>
			</a>
			<a href="chat.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#b5b5b5" viewBox="0 0 511.606 511.606" xmlns:v="https://vecta.io/nano"><path d="M436.594 74.943c-99.917-99.917-261.637-99.932-361.568 0-80.348 80.347-95.531 199.817-48.029 294.96L.662 485.742c-3.423 15.056 10.071 28.556 25.133 25.133l115.839-26.335c168.429 84.092 369.846-37.653 369.846-228.812 0-68.29-26.595-132.494-74.886-180.785zM309.143 319.394h-160c-11.598 0-21-9.402-21-21s9.402-21 21-21h160c11.598 0 21 9.402 21 21s-9.402 21-21 21zm53.334-85.333H149.143c-11.598 0-21-9.402-21-21s9.402-21 21-21h213.334c11.598 0 21 9.402 21 21s-9.403 21-21 21z"/></svg>
			</a>
			<a href="profile.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="21" fill="#b5b5b5" xmlns:v="https://vecta.io/nano"><path d="M8 7.75a3.75 3.75 0 1 0 0-7.5 3.75 3.75 0 1 0 0 7.5zm7.5 9v1.5c-.002.199-.079.39-.217.532C13.61 20.455 8.57 20.5 8 20.5s-5.61-.045-7.282-1.718C.579 18.64.501 18.449.5 18.25v-1.5a7.5 7.5 0 1 1 15 0z"/></svg>
			</a>
		</div>
	</div>
	<!-- Menubar -->
    
    
    
</div>

<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script><script src="assets/js/custom.js"></script>
<script src="assets/js/custom.js"></script><script src="assets/js/custom.js"></script>
</body>
</html>