<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://soziety.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    
    <!-- Title -->
	<title>Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )</title>
    
    <!-- Stylesheets -->
    <link href="assets/vendor/imageuplodify/imageuploadify.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wraper header-fixed">
    
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader end-->
    
    <!-- Header -->
	<header class="header">
		<div class="container">
			<div class="main-bar">
				<div class="left-content">
					<a href="javascript:void(0);" class="back-btn">
						<i class="fa-solid fa-arrow-left"></i>
					</a>
					<h4 class="title mb-0">Input</h4>
				</div>
				<div class="mid-content">
				</div>
				<div class="right-content">
				</div>
			</div>
		</div>
	</header>
    <!-- Header End -->
    
    
    <div class="page-content">
        <div class="container fb">
            <!-- row -->
            <div class="row">
				<div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="title">Input With Group Icon</h5>
                        </div>
                        <div class="card-body">
							<form>
								<div class="mb-3 input-group input-group-icon">
									<span class="input-group-text">
										<div class="input-icon">
											<svg width="19" height="19" viewBox="0 0 19 19" fill="none">
												<path d="M15.587 16.3479V14.8261C15.587 14.019 15.2663 13.2448 14.6956 12.6741C14.1248 12.1033 13.3507 11.7827 12.5435 11.7827H6.45655C5.64937 11.7827 4.87525 12.1033 4.30448 12.6741C3.73372 13.2448 3.41307 14.019 3.41307 14.8261V16.3479" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
												<path d="M9.50002 8.73918C11.1809 8.73918 12.5435 7.37657 12.5435 5.6957C12.5435 4.01483 11.1809 2.65222 9.50002 2.65222C7.81915 2.65222 6.45654 4.01483 6.45654 5.6957C6.45654 7.37657 7.81915 8.73918 9.50002 8.73918Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>
										</div>
									</span>
									<input type="text" class="form-control" placeholder="Name">
								</div>
								<div class="mb-3 input-group input-group-icon">
									<span class="input-group-text">
										<div class="input-icon">
											<i class="fa fa-at"></i>
										</div>		
									</span>
									<input type="email" class="form-control" placeholder="Email">
								</div>
								<div class="mb-3 input-group input-group-icon">
									<span class="input-group-text">
										<div class="input-icon">
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M5 12C4.44772 12 4 12.4477 4 13V20C4 20.5523 4.44772 21 5 21H19C19.5523 21 20 20.5523 20 20V13C20 12.4477 19.5523 12 19 12H5ZM2 13C2 11.3431 3.34315 10 5 10H19C20.6569 10 22 11.3431 22 13V20C22 21.6569 20.6569 23 19 23H5C3.34315 23 2 21.6569 2 20V13Z" fill="white"/>
												<path fill-rule="evenodd" clip-rule="evenodd" d="M12 3C10.9391 3 9.92172 3.42143 9.17157 4.17157C8.42143 4.92172 8 5.93913 8 7V11C8 11.5523 7.55228 12 7 12C6.44772 12 6 11.5523 6 11V7C6 5.4087 6.63214 3.88258 7.75736 2.75736C8.88258 1.63214 10.4087 1 12 1C13.5913 1 15.1174 1.63214 16.2426 2.75736C17.3679 3.88258 18 5.4087 18 7V11C18 11.5523 17.5523 12 17 12C16.4477 12 16 11.5523 16 11V7C16 5.93913 15.5786 4.92172 14.8284 4.17157C14.0783 3.42143 13.0609 3 12 3Z" fill="white"/>
											</svg>
										</div>
									</span>
									<input type="password" class="form-control dz-password" placeholder="Password">
									<span class="input-group-text show-pass"> 
										<i class="fa fa-eye-slash text-primary"></i>
										<i class="fa fa-eye text-primary"></i>
									</span>
								</div>
								<div class="mb-3 input-group input-group-icon">
									<span class="input-group-text">
										<div class="input-icon">
											<i class="fa-brands fa-chrome"></i>
										</div>
									</span>
									<input type="url" class="form-control" placeholder="Website">
								</div>
								<div class="mb-3 input-group input-group-icon">
									<span class="input-group-text">
										<div class="input-icon">
											<i class="fa-solid fa-phone"></i>
										</div>	
									</span>
									<input type="number" class="form-control" placeholder="Phone">
								</div>
								<div class="mb-3 input-group input-group-icon">
									<span class="input-group-text">
										<div class="input-icon">
											<i class="fa-solid fa-calendar"></i>
										</div>
									</span>
									<input type="datetime-local" class="form-control">
								</div>
								<div class="input-group mb-3 input-group-icon">
									<textarea class="form-control" placeholder="Textarea" rows="4"></textarea>
								</div>
								<div class="input-group mb-3">
									<input type="file" class="imageuplodify" accept=".xlsx,.xls,image/*,.doc,audio/*,.docx,video/*,.ppt,.pptx,.txt,.pdf" multiple>
								</div>
								<a href="javascript:void(0);" class="btn btn-primary mt-3 btn-block">LOGIN</a>
							</form>
						</div>
                    </div>
                </div>
				<div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="title">Input With Different Sizes</h5>
                        </div>
                        <div class="card-body">
							<form>
								<div class="mb-3 input-group input-group-icon input-lg">
									<span class="input-group-text">
										<div class="input-icon">
											<svg width="24" height="24" viewBox="0 0 19 19" fill="none">
												<path d="M15.587 16.3479V14.8261C15.587 14.019 15.2663 13.2448 14.6956 12.6741C14.1248 12.1033 13.3507 11.7827 12.5435 11.7827H6.45655C5.64937 11.7827 4.87525 12.1033 4.30448 12.6741C3.73372 13.2448 3.41307 14.019 3.41307 14.8261V16.3479" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
												<path d="M9.50002 8.73918C11.1809 8.73918 12.5435 7.37657 12.5435 5.6957C12.5435 4.01483 11.1809 2.65222 9.50002 2.65222C7.81915 2.65222 6.45654 4.01483 6.45654 5.6957C6.45654 7.37657 7.81915 8.73918 9.50002 8.73918Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
											</svg>
										</div>
									</span>
									<input type="text" class="form-control" placeholder="Name">
								</div>
								<div class="mb-3 input-group input-group-icon">
									<span class="input-group-text">
										<div class="input-icon">
											<i class="fa fa-at"></i>
										</div>
									</span>
									<input type="email" class="form-control" placeholder="Email">
								</div>
								<div class="mb-3 input-group input-group-icon input-sm">
									<span class="input-group-text">
										<div class="input-icon">
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M5 12C4.44772 12 4 12.4477 4 13V20C4 20.5523 4.44772 21 5 21H19C19.5523 21 20 20.5523 20 20V13C20 12.4477 19.5523 12 19 12H5ZM2 13C2 11.3431 3.34315 10 5 10H19C20.6569 10 22 11.3431 22 13V20C22 21.6569 20.6569 23 19 23H5C3.34315 23 2 21.6569 2 20V13Z" fill="white"/>
												<path fill-rule="evenodd" clip-rule="evenodd" d="M12 3C10.9391 3 9.92172 3.42143 9.17157 4.17157C8.42143 4.92172 8 5.93913 8 7V11C8 11.5523 7.55228 12 7 12C6.44772 12 6 11.5523 6 11V7C6 5.4087 6.63214 3.88258 7.75736 2.75736C8.88258 1.63214 10.4087 1 12 1C13.5913 1 15.1174 1.63214 16.2426 2.75736C17.3679 3.88258 18 5.4087 18 7V11C18 11.5523 17.5523 12 17 12C16.4477 12 16 11.5523 16 11V7C16 5.93913 15.5786 4.92172 14.8284 4.17157C14.0783 3.42143 13.0609 3 12 3Z" fill="white"/>
											</svg>
										</div>	
									</span>
									<input type="password" class="form-control dz-password" placeholder="Password">
									<span class="input-group-text show-pass"> 
										<i class="fa fa-eye-slash"></i>
										<i class="fa fa-eye"></i>
									</span>
								</div>
							</form>
						</div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="title">Modern Fields</h5>
                        </div>
                        <div class="card-body">
							<form>
								<div class="mb-3 input-group">
									<span class="input-group-text"><i class="fa fa-user"></i></span>
									<input type="text" class="form-control" placeholder="Name">
								</div>
								<div class="mb-3 input-group">
									<span class="input-group-text"><i class="fa fa-at"></i></span>
									<input type="email" class="form-control" placeholder="Email">
								</div>
								<div class="mb-3 input-group">
									<span class="input-group-text"><i class="fa fa-lock"></i></span>
									<input type="password" class="form-control dz-password" placeholder="Password">
									<span class="input-group-text show-pass"> 
										<i class="fa fa-eye-slash"></i>
										<i class="fa fa-eye"></i>
									</span>
								</div>
								<div class="mb-3 input-group">
									<span class="input-group-text"><i class="fa-brands fa-chrome"></i></span>
									<input type="url" class="form-control" placeholder="Website">
								</div>
								<div class="mb-3 input-group">
									<span class="input-group-text"><i class="fa-solid fa-phone"></i></span>
									<input type="number" class="form-control" placeholder="Phone">
								</div>
								<div class="mb-3 input-group">
									<span class="input-group-text"><i class="fa-solid fa-calendar"></i></span>
									<input type="datetime-local" class="form-control">
								</div>
								<div class="input-group mb-3">
									<textarea class="form-control" placeholder="Textarea" rows="4"></textarea>
								</div>
								<div class="input-group mb-3">
									<input type="file" class="imageuplodify" accept=".xlsx,.xls,image/*,.doc,audio/*,.docx,video/*,.ppt,.pptx,.txt,.pdf" multiple>
								</div>
								<a href="javascript:void(0);" class="btn btn-secondary mt-3  btn-block">LOGIN</a>
							</form>
						</div>
                    </div>
                </div>
				<div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="title">Modern Fields With Radius</h5>
                        </div>
                        <div class="card-body">
							<form>
								<div class="mb-3 input-group input-radius">
									<span class="input-group-text"><i class="fa fa-user"></i></span>
									<input type="text" class="form-control" placeholder="Name">
								</div>
								<div class="mb-3 input-group input-radius">
									<span class="input-group-text"><i class="fa fa-at"></i></span>
									<input type="email" class="form-control" placeholder="Email">
								</div>
								<div class="mb-3 input-group input-radius">
									<span class="input-group-text"><i class="fa fa-lock"></i></span>
									<input type="password" class="form-control dz-password" placeholder="Password">
									<span class="input-group-text show-pass"> 
										<i class="fa fa-eye-slash"></i>
										<i class="fa fa-eye"></i>
									</span>
								</div>
								<div class="mb-3 input-group input-radius">
									<span class="input-group-text"><i class="fa-brands fa-chrome"></i></span>
									<input type="url" class="form-control" placeholder="Website">
								</div>
								<div class="mb-3 input-group input-radius">
									<span class="input-group-text"><i class="fa-solid fa-phone"></i></span>
									<input type="number" class="form-control" placeholder="Phone">
								</div>
								<div class="mb-3 input-group input-radius">
									<span class="input-group-text"><i class="fa-solid fa-calendar"></i></span>
									<input type="datetime-local" class="form-control">
								</div>
								<div class="input-group mb-3 input-radius">
									<textarea class="form-control" placeholder="Textarea" rows="4"></textarea>
								</div>
								<div class="input-group mb-3 input-radius">
									<input type="file" class="imageuplodify" accept=".xlsx,.xls,image/*,.doc,audio/*,.docx,video/*,.ppt,.pptx,.txt,.pdf" multiple>
								</div>
								<a href="javascript:void(0);" class="btn btn-secondary mt-3  btn-block">LOGIN</a>
							</form>
						</div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="title">Minimalist Fields</h5>
                        </div>
                        <div class="card-body">
							<form>
								<div class="mb-3 input-group input-mini">
									<span class="input-group-text"><i class="fa fa-user"></i></span>
									<input type="text" class="form-control" placeholder="Name">
								</div>
								<div class="mb-3 input-group input-mini">
									<span class="input-group-text"><i class="fa fa-at"></i></span>
									<input type="email" class="form-control" placeholder="Email">
								</div>
								<div class="mb-3 input-group input-mini">
									<span class="input-group-text"><i class="fa fa-lock"></i></span>
									<input type="password" class="form-control dz-password" placeholder="Password">
									<span class="input-group-text show-pass"> 
										<i class="fa fa-eye-slash"></i>
										<i class="fa fa-eye"></i>
									</span>
								</div>
								<div class="mb-3 input-group input-mini">
									<span class="input-group-text"><i class="fa-brands fa-chrome"></i></span>
									<input type="url" class="form-control" placeholder="Website">
								</div>
								<div class="mb-3 input-group input-mini">
									<span class="input-group-text"><i class="fa-solid fa-phone"></i></span>
									<input type="number" class="form-control" placeholder="Phone">
								</div>
								<div class="mb-3 input-group input-mini">
									<span class="input-group-text"><i class="fa-solid fa-calendar"></i></span>
									<input type="datetime-local" class="form-control">
								</div>
								<div class="mb-3 input-group input-mini">
									<textarea class="form-control" placeholder="Textarea" rows="4"></textarea>
								</div>
								<div class="input-group input-mini mb-3">
									<input type="file" class="imageuplodify" accept=".xlsx,.xls,image/*,.doc,audio/*,.docx,video/*,.ppt,.pptx,.txt,.pdf" multiple>
								</div>
								<div>
									<a href="javascript:void(0);" class="btn btn-secondary mt-3  btn-block">LOGIN</a>
								</div>
							</form>
						</div>
                    </div>
                </div>
            </div>    
        </div>   
    </div>
	
    <!-- Menubar -->
	<div class="menubar-area">
		<div class="toolbar-inner menubar-nav">
			<a href="index.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none" xmlns:v="https://vecta.io/nano"><path d="M21.44 11.035a.75.75 0 0 1-.69.465H18.5V19a2.25 2.25 0 0 1-2.25 2.25h-3a.75.75 0 0 1-.75-.75V16a.75.75 0 0 0-.75-.75h-1.5a.75.75 0 0 0-.75.75v4.5a.75.75 0 0 1-.75.75h-3A2.25 2.25 0 0 1 3.5 19v-7.5H1.25a.75.75 0 0 1-.69-.465.75.75 0 0 1 .158-.818l9.75-9.75A.75.75 0 0 1 11 .246a.75.75 0 0 1 .533.222l9.75 9.75a.75.75 0 0 1 .158.818z" fill="#b5b5b5"/></svg>
			</a>
            <a href="timeline.html" class="nav-link">
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#b5b5b5" stroke-opacity="1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M21 21L16.65 16.65" stroke="#b5b5b5" stroke-opacity="1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
			</a>
			 <a href="create-post.html" class="nav-link add-post">
				<i class="fa-solid fa-plus"></i>
			</a>
			<a href="chat.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#b5b5b5" viewBox="0 0 511.606 511.606" xmlns:v="https://vecta.io/nano"><path d="M436.594 74.943c-99.917-99.917-261.637-99.932-361.568 0-80.348 80.347-95.531 199.817-48.029 294.96L.662 485.742c-3.423 15.056 10.071 28.556 25.133 25.133l115.839-26.335c168.429 84.092 369.846-37.653 369.846-228.812 0-68.29-26.595-132.494-74.886-180.785zM309.143 319.394h-160c-11.598 0-21-9.402-21-21s9.402-21 21-21h160c11.598 0 21 9.402 21 21s-9.402 21-21 21zm53.334-85.333H149.143c-11.598 0-21-9.402-21-21s9.402-21 21-21h213.334c11.598 0 21 9.402 21 21s-9.403 21-21 21z"/></svg>
			</a>
			<a href="profile.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="21" fill="#b5b5b5" xmlns:v="https://vecta.io/nano"><path d="M8 7.75a3.75 3.75 0 1 0 0-7.5 3.75 3.75 0 1 0 0 7.5zm7.5 9v1.5c-.002.199-.079.39-.217.532C13.61 20.455 8.57 20.5 8 20.5s-5.61-.045-7.282-1.718C.579 18.64.501 18.449.5 18.25v-1.5a7.5 7.5 0 1 1 15 0z"/></svg>
			</a>
		</div>
	</div>
	<!-- Menubar -->

    
</div>

<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/vendor/imageuplodify/imageuploadify.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/js/settings.js"></script>
<script src="assets/js/custom.js"></script>
<script>
	$(document).ready(function() {
		$('input[type="file"]').imageuploadify();
	})
</script>
</body>
</html>