<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
	<meta name="theme-color" content="#2196f3">
	<meta name="author" content="DexignZone" /> 
    <meta name="keywords" content="" /> 
    <meta name="robots" content="" /> 
	<meta name="description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )"/>
	<meta property="og:title" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:description" content="Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )" />
	<meta property="og:image" content="https://soziety.dexignzone.com/xhtml/social-image.png"/>
	<meta name="format-detection" content="telephone=no">
	
	<!-- Favicons Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
    
    <!-- Title -->
	<title>Soziety - Social Network Mobile App Template ( Bootstrap 5 + PWA )</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>   
<body>
<div class="page-wraper header-fixed">

    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader end-->
	
	<!-- Header -->
	<header class="header">
		<div class="container">
			<div class="main-bar">
				<div class="left-content">
					<a href="javascript:void(0);" class="back-btn">
						<i class="fa-solid fa-arrow-left"></i>
					</a>
					<h4 class="title mb-0">List Group</h4>
				</div>
				<div class="mid-content">
				</div>
				<div class="right-content">
				</div>
			</div>
		</div>
	</header>
    <!-- Header End -->
    
    <div class="page-content">
        <div class="container fb">
            <!-- row -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">Basic List Group</h5>
                        </div>
                        <div class="card-body py-2">
                            <div class="dz-list">
                                <ul>
                                    <li>
                                        <a href="ui-accordion.html" class="item-content item-link">
                                            <div class="dz-icon">
												<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><rect fill="none" height="24" width="24"/></g><g><path d="M2,5v5c0,0.55,0.45,1,1,1h18c0.55,0,1-0.45,1-1V5c0-0.55-0.45-1-1-1H3C2.45,4,2,4.45,2,5z M11,20h10c0.55,0,1-0.45,1-1v-5 c0-0.55-0.45-1-1-1H11c-0.55,0-1,0.45-1,1v5C10,19.55,10.45,20,11,20z M3,20h4c0.55,0,1-0.45,1-1v-5c0-0.55-0.45-1-1-1H3 c-0.55,0-1,0.45-1,1v5C2,19.55,2.45,20,3,20z"/></g></svg>
											</div>
                                            <div class="dz-inner">
                                                <span class="title">Accordion</span>
                                            </div>
                                        </a>
                                    </li>
									<li>
                                        <a href="ui-action-modal.html" class="item-content item-link">
                                            <div class="dz-icon">
												<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M19 3H5c-1.1 0-2 .9-2 2v7c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 6h-3.14c-.47 0-.84.33-.97.78C14.53 11.04 13.35 12 12 12s-2.53-.96-2.89-2.22c-.13-.45-.5-.78-.97-.78H5V6c0-.55.45-1 1-1h12c.55 0 1 .45 1 1v3zm-3.13 7H20c.55 0 1 .45 1 1v2c0 1.1-.9 2-2 2H5c-1.1 0-2-.9-2-2v-2c0-.55.45-1 1-1h4.13c.47 0 .85.34.98.8.35 1.27 1.51 2.2 2.89 2.2s2.54-.93 2.89-2.2c.13-.46.51-.8.98-.8z"/></svg>
											</div>
                                            <div class="dz-inner">
                                                <span class="title">Action Modal</span>
                                            </div>
                                        </a>
                                    </li>
									<li>
                                        <a href="ui-action-sheet.html" class="item-content item-link">
                                            <div class="dz-icon">
												<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M14.59 2.59c-.38-.38-.89-.59-1.42-.59H6c-1.1 0-2 .9-2 2v16c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8.83c0-.53-.21-1.04-.59-1.41l-4.82-4.83zM15 18H9c-.55 0-1-.45-1-1s.45-1 1-1h6c.55 0 1 .45 1 1s-.45 1-1 1zm0-4H9c-.55 0-1-.45-1-1s.45-1 1-1h6c.55 0 1 .45 1 1s-.45 1-1 1zm-2-6V3.5L18.5 9H14c-.55 0-1-.45-1-1z"/></svg>
											</div>
                                            <div class="dz-inner">
                                                <span class="title">Action Sheet</span>
                                            </div>
                                        </a>
                                    </li>
									<li>
                                        <a href="ui-alert.html" class="item-content item-link">
                                            <div class="dz-icon">
												<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g></g><g><path d="M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,18.5c-0.83,0-1.5-0.67-1.5-1.5h3 C13.5,17.83,12.83,18.5,12,18.5z M16,16H8c-0.55,0-1-0.45-1-1v0c0-0.55,0.45-1,1-1l0-3c0-1.86,1.28-3.41,3-3.86V6.5 c0-0.55,0.45-1,1-1s1,0.45,1,1v0.64c1.72,0.45,3,2,3,3.86l0,3c0.55,0,1,0.45,1,1v0C17,15.55,16.55,16,16,16z"/></g></svg>
											</div>
                                            <div class="dz-inner">
                                                <span class="title">Alert</span>
                                            </div>
                                        </a>
                                    </li>
									<li>
                                        <a href="ui-input.html" class="item-content item-link">
                                            <div class="dz-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM4 9h10.5v3.5H4V9zm0 5.5h10.5V18H5c-.55 0-1-.45-1-1v-2.5zM19 18h-2.5V9H20v8c0 .55-.45 1-1 1z"/></svg>
                                            </div>
                                            <div class="dz-inner">
                                                <span class="title">Input</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">Image List Group</h5>
                        </div>
                        <div class="card-body py-2">
                            <div class="dz-list">
                                <ul>
                                    <li>
                                        <a href="javascript:void(0);" class="item-content item-link">
                                            <div class="dz-icon">
                                                <img src="assets/images/avatar/1.jpg" alt="/">
                                            </div>
                                            <div class="dz-inner">
                                                <span class="title">James</span>
                                            </div>
                                        </a>
                                    </li>
									<li>
                                        <a href="javascript:void(0);" class="item-content item-link">
                                            <div class="dz-icon">
                                                <img src="assets/images/avatar/2.jpg" alt="/">
                                            </div>
                                            <div class="dz-inner">
                                                <span class="title">Robert</span>
                                            </div>
                                        </a>
                                    </li>
									<li>
                                        <a href="javascript:void(0);" class="item-content item-link">
                                            <div class="dz-icon">
                                                <img src="assets/images/avatar/3.jpg" alt="/">
                                            </div>
                                            <div class="dz-inner">
                                                <span class="title">John</span>
                                            </div>
                                        </a>
                                    </li>
									<li>
                                        <a href="javascript:void(0);" class="item-content item-link">
                                            <div class="dz-icon">
                                                <img src="assets/images/avatar/4.jpg" alt="/">
                                            </div>
                                            <div class="dz-inner">
                                                <span class="title">David</span>
                                            </div>
                                        </a>
                                    </li>
									<li>
                                        <a href="javascript:void(0);" class="item-content item-link">
                                            <div class="dz-icon">
                                                <img src="assets/images/avatar/5.jpg" alt="/">
                                            </div>
                                            <div class="dz-inner">
                                                <span class="title">Richard</span>
                                            </div>
                                        </a>
                                    </li>
									<li>
                                        <a href="javascript:void(0);" class="item-content item-link">
                                            <div class="dz-icon">
                                                <img src="assets/images/avatar/6.jpg" alt="/">
                                            </div>
                                            <div class="dz-inner">
                                                <span class="title">Joseph</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">Text List Group</h5>
                        </div>
                        <div class="card-body py-2">
                            <div class="dz-list">
                                <ul>
                                    <li>
                                        <a href="javascript:void(0);" class="item-content item-link">
                                            <div class="dz-inner">
                                                <div class="title mb-0">Notification</div>
                                            </div>
                                        </a>
                                    </li>
									<li>
                                        <a href="javascript:void(0);" class="item-content item-link">
                                            <div class="dz-inner">
                                                <div class="title mb-0">Settings</div>
                                            </div>
                                        </a>
                                    </li>
									<li>
                                        <a href="javascript:void(0);" class="item-content item-link">
                                            <div class="dz-inner d-flex align-items-center w-100">
                                                <div class="title mb-0 flex-1">Update</div>
                                                <span class="badge badge-circle badge-primary me-4 mb-1">8</span>
                                            </div>
                                        </a>
                                    </li>
									<li>
                                        <a href="javascript:void(0);" class="item-content item-link">
                                            <div class="dz-inner d-flex align-items-center w-100">
                                                <div class="title mb-0 flex-1">Email</div>
                                                <span class="badge badge-primary badge-circle me-4 mb-1">1</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
        </div>   
    </div>
	
    <!-- Menubar -->
	<div class="menubar-area">
		<div class="toolbar-inner menubar-nav">
			<a href="index.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="none" xmlns:v="https://vecta.io/nano"><path d="M21.44 11.035a.75.75 0 0 1-.69.465H18.5V19a2.25 2.25 0 0 1-2.25 2.25h-3a.75.75 0 0 1-.75-.75V16a.75.75 0 0 0-.75-.75h-1.5a.75.75 0 0 0-.75.75v4.5a.75.75 0 0 1-.75.75h-3A2.25 2.25 0 0 1 3.5 19v-7.5H1.25a.75.75 0 0 1-.69-.465.75.75 0 0 1 .158-.818l9.75-9.75A.75.75 0 0 1 11 .246a.75.75 0 0 1 .533.222l9.75 9.75a.75.75 0 0 1 .158.818z" fill="#b5b5b5"/></svg>
			</a>
            <a href="timeline.html" class="nav-link">
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="#b5b5b5" stroke-opacity="1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
					<path d="M21 21L16.65 16.65" stroke="#b5b5b5" stroke-opacity="1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
			</a>
			 <a href="create-post.html" class="nav-link add-post">
				<i class="fa-solid fa-plus"></i>
			</a>
			<a href="chat.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#b5b5b5" viewBox="0 0 511.606 511.606" xmlns:v="https://vecta.io/nano"><path d="M436.594 74.943c-99.917-99.917-261.637-99.932-361.568 0-80.348 80.347-95.531 199.817-48.029 294.96L.662 485.742c-3.423 15.056 10.071 28.556 25.133 25.133l115.839-26.335c168.429 84.092 369.846-37.653 369.846-228.812 0-68.29-26.595-132.494-74.886-180.785zM309.143 319.394h-160c-11.598 0-21-9.402-21-21s9.402-21 21-21h160c11.598 0 21 9.402 21 21s-9.402 21-21 21zm53.334-85.333H149.143c-11.598 0-21-9.402-21-21s9.402-21 21-21h213.334c11.598 0 21 9.402 21 21s-9.403 21-21 21z"/></svg>
			</a>
			<a href="profile.html" class="nav-link">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="21" fill="#b5b5b5" xmlns:v="https://vecta.io/nano"><path d="M8 7.75a3.75 3.75 0 1 0 0-7.5 3.75 3.75 0 1 0 0 7.5zm7.5 9v1.5c-.002.199-.079.39-.217.532C13.61 20.455 8.57 20.5 8 20.5s-5.61-.045-7.282-1.718C.579 18.64.501 18.449.5 18.25v-1.5a7.5 7.5 0 1 1 15 0z"/></svg>
			</a>
		</div>
	</div>
	<!-- Menubar -->
    
    
    
</div>

<!--**********************************
    Scripts
***********************************-->
<script src="assets/js/jquery.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/dz.carousel.js"></script><!-- Swiper -->
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script><!-- Swiper -->
<script src="assets/js/settings.js"></script><script src="assets/js/custom.js"></script>
<script src="assets/js/custom.js"></script><script src="assets/js/custom.js"></script>
</body>
</html>